{% extends 'layout.crab' %}

{% block content %}
    <form id="edit-form" method="post">
        <div class="box box-solid box-primary">
            <div class="box-body">
                <div class="row">
                    <div class="col-md-1">
                        <button onclick="javascript:window.history.back()" class="btn btn-default"
                                style="margin-bottom: 15px"><i class="fa fa-angle-left"></i> Quay lại
                        </button>
                    </div>
                    <div class="col-md-1">
                        <button type="submit" class="btn btn-success" style="margin-bottom: 15px">Cập nhật</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <!-- TAB NAVIGATION -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="active"><a href="#tab1" role="tab" data-toggle="tab" aria-expanded="true">Thông
                                    tin cá nhân</a></li>
                            <li class=""><a href="#tab2" role="tab" data-toggle="tab" aria-expanded="false">Gửi thông
                                    báo</a></li>
                        </ul>
                        <!-- TAB CONTENT -->
                        <div class="tab-content" style="padding-top: 15px;">
                            <div class="tab-pane fade active in" id="tab1">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email">Email <span class="required">*</span></label>
                                            <input required type="email" class="form-control" id="email" name="email"
                                                   value="{{ profile.email }}" autocomplete="off"
                                                   {% if not create %}disabled=""{% endif %}>
                                        </div>

                                        <div class="form-group" style="position: relative;">
                                            <label for="password">Mật khẩu <span class="required">*</span></label>
                                            <input
                                                    {% if user._id|toString() == profile._id|toString() %}
                                                        disabled
                                                    {% else %}
                                                        name="password"
                                                    {% endif %} required id="password" type="password"
                                                                class="form-control"
                                                                value="{% if not create %}hailp{% endif %}">
                                            {% if user.email == profile.email %}
                                                <a class="btn btn-sm btn-primary" data-toggle="modal" href="#confirm"
                                                   style="position: absolute;top: 27px;right: 2px;">
                                                    <i class="fa fa-lock"></i> Đổi mật khẩu</a>
                                            {% endif %}
                                        </div>

                                        <div class="form-group">
                                            <label for="display_name">Tên hiển thị <span
                                                        class="required">*</span></label>
                                            <input id="display_name" type="text" class="form-control"
                                                   name="display_name" value="{{ profile.display_name }}" required="">
                                        </div>

                                        <div class="form-group">
                                            <label for="status">Trạng thái</label>
                                            <select class="form-control" name="status" id="status">
                                                <option {% if profile.status == 'Available' %}selected="selected" {% endif %}
                                                        value="Available">Kích hoạt
                                                </option>
                                                <option {% if profile.status == 'Pending' %}selected="selected" {% endif %}
                                                        value="Pending">Chờ kích hoạt
                                                </option>
                                                <option {% if profile.status == 'Block' %}selected="selected" {% endif %}
                                                        value="Block">Khóa
                                                </option>
                                            </select>
                                        </div>

                                        {% if not create %}
                                            <div class="form-group">
                                                <label for="last_login_date">Hoạt động gần đây</label>
                                                <input type="text" id="last_login_date" name="last_login_date"
                                                       value="{{ profile.last_login_date|moment }}"
                                                       class="form-control require-input" disabled>
                                            </div>
                                        {% endif %}
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="type">Loại tài khoản</label>
                                            <select class="form-control" name="type" id="type">
                                                <option {% if profile.type == -1 %} selected {% endif %} value="-1">
                                                    Người dùng
                                                </option>
                                                <option {% if profile.type == 0 %} selected {% endif %} value="0">Quản
                                                    trị
                                                </option>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label for="roles">Chọn nhóm quyền hạn</label>
                                            <select class="form-control" name="roles" id="roles">
                                                {% for role in roles %}
                                                    {% if profile.roles|toString() == role._id|toString() %}
                                                        <option selected value={{ role._id }}>{{ role.name }}</option>
                                                    {% else %}
                                                        <option value={{ role._id }}>{{ role.name }}</option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label>Ảnh đại diện<span class="help-block" style="display: inline;">(128x128px)</span></label>
                                            <a href="#" id="avt" class="btn btn-primary btn-block"
                                               style="max-width: 200px"><i class="fa fa-upload"></i> Chọn/đăng ảnh đại
                                                diện</a>
                                            <img style="margin: 15px 0; max-width: 128px; cursor: pointer"
                                                 class="img img-thumbnail" id="avatar" name="avatar"
                                                 onclick="changeAvatar()" src="{{ profile.avatar }}">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="tab2">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p>Gửi email tới người dùng</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="modal fade" id="confirm" tabindex="-1" role="basic" aria-hidden="true">
        <div class="modal-dialog" style="max-width: 600px">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Thay đổi mật khẩu: </h4>
                </div>
                <div class="modal-body">
                    <div id="checkPassword-msg"></div>
                    <div class="form-group">
                        <label class="control-label">Mật khẩu cũ</label>
                        <input required title="old Password" type="password" class="form-control" name="old_pass"
                               id="old_pass">
                    </div>
                    <div class="form-group">
                        <label class="control-label">Mật khẩu mới</label>
                        <input required title="new password" type="password" class="form-control" id="new_pass" name="new_pass">
                    </div>
                    <div class="form-group">
                        <label class="control-label">Nhập lại mật khẩu</label>
                        <input required title="confirm password" type="password" class="form-control" id="confirm_pass" name="confirm_pass">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Hủy</button>
                    <button id="checkPassword" type="button" class="btn btn-primary">Thay đổi</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}


{% block jsExtends %}
    {% if user._id|toString() == profile._id|toString() %}
        <script>
            function showLoading(element) {
                if (!element) {
                    element = "body";
                }
                $(element).append('<div class="overlay"><i class="fa fa-refresh fa-spin"></i></div>');
            }

            function hideLoading() {
                $(".overlay").remove();
            }

            var $old_pass = $("#old_pass").val(),
                    $new_pass = $("#new_pass").val(),
                    $confirm_pass = $("#confirm_pass").val();

            $("#checkPassword").click(function () {
                console.log($old_pass.length)
                var user_id = '{{ profile._id }}';
                showLoading('#confirm_password');

                if ($old_pass.trim() && $new_pass.trim() && $confirm_pass.trim()) {
                    if ($new_pass !== $confirm_pass) {
                        $('#checkPassword-msg').html('<div class="alert alert-error">Xác nhận mật khẩu chưa đúng!</div>');
                    } else {
                        $.ajax({
                            url: '/{{ admin_prefix }}/users/change_pass',
                            type: 'POST',
                            data: {
                                user_id: user_id,
                                old_pass: $old_pass,
                                new_pass: $new_pass,
                                confirm_pass: $confirm_pass
                            }
                        }).done(function (result) {
//                            if (result.status) {
//                                $('#checkPassword-msg').html('<div class="alert alert-success">' + result.content + '</div>');
//                                hideLoading('#confirm_password');
//                                $('#checkPassword').remove();
//                            } else if (password.value != confirm_password.value) {
//                                $('#checkPassword-msg').html('<div class="alert alert-error">Password confirmation does not match</div>');
//                            }
//                            else {
//                                $('#checkPassword-msg').html('<div class="alert alert-error">' + result.content + '</div>')
//                            }
                            $('#checkPassword-msg').html('<div class="alert alert-success">' + result.content + '</div>');
                            hideLoading('#confirm_password');

                        }).fail(function (err) {
                            $('#checkPassword-msg').html('<div class="alert alert-error">' + err.message + '</div>');
                            hideLoading('#confirm_password');
                        });
                    }
                } else {
                    $('#checkPassword-msg').html('<div class="alert alert-error">Vui lòng nhập đầy đủ thông tin!</div>');
                }
            });
        </script>
    {% endif %}
{% endblock %}