{% extends 'layout.crab' %}

{% block cssExtends %}
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/menu_sideslide.css">
    <style>
        body {
            overflow-x: hidden;
            font-family: 'Open Sans', Verdana, 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic Pro, Meiryo, "游ゴシック", YuGothic, sans-serif;
            font-size: 17px;
        }

        .media-heading, .social-heading {
            line-height: 1.4 !important;
        }

        p {
            font-size: 20px;
        }

        a, a:hover, a:focus, a:active {
            outline: 0;
            color: #18bc9c;
        }

        .btn-info:hover, .btn-info:focus, .btn-info:active {
            color: #fff;
            background-color: #465260;
            border-color: #465260;
        }

        h1, h2, h4, h5, h6 {
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 700;
        }

        hr.star-light {
            margin: 25px auto 30px;
            padding: 0;
            max-width: 250px;
            border: 0;
            border-top: solid 5px;
            text-align: center;
        }

        header {
            text-align: center;
            color: #fff;
            background: #485563; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #485563, #29323c); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #485563, #29323c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        header .container {
            padding-top: 100px;
            padding-bottom: 50px;
        }

        header img {
            display: block;
            margin: 0 auto 20px;
        }

        header .intro-text .name {
            display: block;
            font:normal normal 60px Georgia, Utopia, 'Palatino Linotype', Palatino, serif;
        }

        header .intro-text .skills {
            display: block;
            font:normal normal 25px Georgia, Utopia, 'Palatino Linotype', Palatino, serif;
        }

        @media (min-width: 768px) {
            header .intro-text .name {
                font-size: 2.75em;
            }

            .navbar-default {
                margin-bottom: 0;
            }
        }

        .container {
            background: inherit;
        }

        .navbar-default {
            margin-bottom: 0;
        }

        .navbar {
            text-transform: uppercase;
            font-weight: 700;
        }

        .navbar a:focus {
            outline: 0;
        }

        .navbar .navbar-nav {
            letter-spacing: 1px;
        }

        .navbar .navbar-nav li a:focus {
            outline: 0;
        }

        .navbar-default {
            border: 0;
        }

        #highlight-btn {
            margin: 0;
        }

        #highlight-btn div {
            padding: 0 !important;
        }

        #highlight-btn .btn {
            border-left: 1px solid #c6cbce !important;
            border-bottom: 1px solid #c6cbce !important;
            line-height: 30px !important;
        }

        .btn {
            padding: 7px 12px;
            font-size: 16px;
            line-height: 15px;
            text-align: center;
            transition: all 0.2s ease-out;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            font-style: normal;
            font-weight: normal;
            border: 1px solid #7a003c;
        }

        .btn-info {
            background-color: #6a7882;
            border-color: #6a7882 !important;
            color: #ffffff !important;
        }

        .btn-lg, .btn-group-lg > .btn {
            padding: 9px 16px;
            font-size: 20px;
            line-height: 20px;
        }

        .btn-block {
            display: block;
            width: 100%;
        }

        .btn, .well, .nav-tabs li a, .panel {
            border-radius: 0 !important;
        }

        .btn {
            white-space: nowrap;
            vertical-align: middle;
            margin-bottom: 0;
            margin-top: 0;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
        }

        header {
            border-top: 5px solid #00796B;
        }

        .navbar {
            padding-bottom: 85px !important;
        }

        .news-list .media img {
            width: 110px;
            height: 110px;
        }

        .news-list {
            padding-left: 0;
        }

        .media {
            padding-top: 15px;
            padding-left: 0;
        }

        .news-list .media .media-heading {
            padding-bottom: 29px;
            font-size: 17px;
        }

        .news-list .media .media-heading, .media-list .media .media-heading, .social-list .social-heading {
            font-weight: 500 !important;

        }

        .media-heading {
            margin: 0 0 0;
        }

        .media-body {
            display: block !important;
            width: inherit;
            overflow: inherit;
        }

        a:link {
            text-decoration: none;
        }

        #body a:link {
            color: #ac1455;
            text-decoration: none;
            -webkit-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        a {
            color: #ac1455;
        }

        a:hover {
            outline: 0;
            color: #23527c;
        }

        #body {
            padding-top: 25px;
        }

        #view-more {
            padding-top: 20px;
        }

        .event-list .event-calendar {
            display: block;
            /* background-color: #6a7882; */
            background-color: #c6cbce;
            text-align: center;
            padding: 1px 5px 5px 5px;
            width: 60px;
            height: 60px;
            margin-right: 10px;
            margin-bottom: 5px;
        }

        .event-list .event-calendar .month {
            /* color: #ffffff; */
            color: #323e48;
            display: inline-block;
            width: 100%;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            font-size: 16px;
            font-family: fantasy;
            line-height: 1;
            letter-spacing: 1px;
        }

        .event-list .event-calendar .date {
            color: #6a7882;
            background-color: #ffffff;
            display: inline-block;
            width: 94%;
            font-size: 29px;
            line-height: 1;
            margin: 0 1px 0 0;
            -webkit-transition: color 0.3s ease-out;
            transition: color 0.3s ease-out;
        }

        .event-list .event-calendar .date:hover {
            color: #ac1455;
            cursor: pointer;
        }

        .event-list small.time {
            font-size: 14px;
            line-height: 1;
            height: 15px;
            display: block;
        }

        .video-container iframe, .video-container object, .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video-container {
            position: relative;
            padding-bottom: 49%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .event-list a {
            position: absolute;
        }

        ul {
            list-style: none;
        }

        #footer {
            color: #fff;
        }
    </style>
{% endblock %}

{% block content_body %}
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href="/"><span>Home</span></a>
                <a href="#"><span>Archives</span></a>
                <a href="#"><span>Reading list</span></a>
                <a href="#"><span>Messages</span></a>
                <a href="#"><span>Contact</span></a>
            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
    <button class="menu-button" id="open-button">Open Menu</button>
    <div class="content-wrap">
        <div class="content">
            <!-- Navigation -->
            <nav class="navbar navbar-default"></nav>
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="intro-text">
                                <span class="name">Research Management</span>
                                <hr class="star-light">
                                <span class="skills">Developer, Researcher & Writer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="highlight-btn" class="row" role="navigation">
                    <div class="col-sm-3 col-xs-6">
                        <a href="/computer-vision" class="btn btn-info btn-lg btn-block">Computer Vision</a>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <a href="/webSphere" class="btn btn-info btn-lg btn-block">WebSphere</a>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <a href="/hardware" class="btn btn-info btn-lg btn-block">Hardware</a>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <a href="/research" class="btn btn-info btn-lg btn-block">Research</a>
                    </div>
                </div>
            </header>
        </div>
        <div id="body" class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <h2> News</h2>
                    <ul class="news-list">
                        <li class="media">
                            <div class="pull-left">
                                <img src="http://4qr7k2a2xza2vctux33bisalkw.wpengine.netdna-cdn.com/wp-content/uploads/2016/03/coding_man-01-web-700x462.png"
                                     alt="harvey">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#" target="_blank">Kiểm thử tự động ứng dụng iOS với
                                        Calabash</a></h3>
                            </div>
                        </li>

                        <li class="media">
                            <div class="pull-left">
                                <img src="http://4qr7k2a2xza2vctux33bisalkw.wpengine.netdna-cdn.com/wp-content/uploads/2016/02/Internal-Tap-trung-quyet-liet-01-280x280.png"
                                     alt="harvey">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#" target="_blank">Lập trình ứng dụng nhúng với thư
                                        viện EMBD của Go</a></h3>
                            </div>
                        </li>

                        <li class="media">
                            <div class="pull-left">
                                <img src="http://4qr7k2a2xza2vctux33bisalkw.wpengine.netdna-cdn.com/wp-content/uploads/2016/02/Internal-Cong-viec-cua-CEO-02-700x461.png"
                                     alt="harvey">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#" target="_blank">Hệ thống POS: Giúp khách hàng nhớ
                                        đến bạn nhờ… hóa đơn</a></h3>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <h2> Project</h2>
                    <ul class="social-list list-unstyled">
                        <li class="social-tweet">
                            <h3 style="font-size: 14px" class="social-heading">Nếu bạn cảm thấy thú vị với dự án này,
                                hãy tham gia cùng tôi tại đây:
                                <a href="https://github.com/Vietworm/CrabJS">@Vietworm:CrabJS</a>.
                            </h3>
                            <small class="social-detail"><a href="https://github.com/100dayproject" target="_blank">@100dayproject</a> •April 7</small>
                        </li>
                        <li class="social-youtube">
                            <div class="video-container player-condensed">
                                <iframe src="http://www.youtube.com/embed/AEIn3T6nDAo?modestbranding=1&amp;controls=0&amp;showinfo=0&amp;wmode=transparent"
                                        frameborder="0"
                                        width="560"
                                        height="315">
                                </iframe>
                            </div>
                            <h3 style="font-size: 14px" class="social-heading">
                                <a href="#" target="_blank">WebSphere: Xây dựng mã nguồn mở CMS trên NodeJS</a>
                            </h3>
                            <h3 style="font-size: 14px" class="social-heading">
                                <a href="#" target="_blank">Hardware: Xây dựng hệ thống nhà ở thông minh - kiến trúc
                                    nhỏ.</a>
                            </h3>
                            <h3 style="font-size: 14px" class="social-heading">
                                <a href="#" target="_blank">Computer vision: Nhận dạng khuôn mặt sử dụng OpenCV
                                    Library</a>
                            </h3>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12">
                    <h2> Events</h2>
                    <ul class="media-list event-list">
                        {% for i in range(0,3) %}
                            <li class="media col-md-12 col-sm-6">
                                <div class="pull-left event-calendar">
                                    <span class="month">April</span>
                                    <span class="date">18</span>
                                </div>
                                <div class="media-body" style="display: initial !important;">
                                    <small class="time">12 p.m.</small>
                                    <h3 class="media-heading" style="font-size: 14px">
                                        <a href="#">Phong cách tối giản (Minimalism) trong thiết kế Website</a>
                                    </h3>
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div id="view-more" class="row hidden-sm hidden-xs">
                <div class="col-md-4"><a href="#" class="btn btn-info"> Xem thêm</a></div>
                <div class="col-md-4"><a href="#" class="btn btn-info"> Dự án</a></div>
                <div class="col-md-4"><a href="#" class="btn btn-info"> Sự kiện</a></div>
            </div>
        </div>

        <div id="footer" class="container-fluid" style="background-color: #7a003c; margin-top: 50px;">
            <div class="container" style="height: 150px; padding-top: 50px;">
                <div class="col-md-4 col-sm-6">
                    <strong>#The 100dayproject</strong>
                </div>
                <div class="col-md-4 col-sm-6">
                    <strong>MADE IN VIETNAM</strong>
                </div>
                <div class="col-md-4 col-sm-6">
                    <strong>© 2016 <a style="color: #fff;" href="#">Vietworm</a> Authors</strong>
                </div>
            </div>
        </div>
    </div><!-- /content-wrap -->
{% endblock %}

{% block jsExtends %}
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/menu/classie.js"></script>
    <script src="/js/menu/main.js"></script>

{% endblock %}