{% extends 'layout.crab' %}

{% block cssExtends %}
    <style>
        .profile #wrapper {
            padding: 100px 40px 0;
            max-width: 600px;
            margin: 0 auto;
        }
        .profile #header {
            border-bottom: 1px solid #eee;
            margin-bottom: 40px;
            padding-bottom: 40px;
            text-align: center;
            position: relative;
        }
        #wrapper.home {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 40px 20px;
        }

        .profile #avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .profile #avatar {
            display: inline-block;
        }
        .profile h1 {
            font-weight: 600;
            letter-spacing: -2px;
            color: #222;
            margin: 0;
            padding: 0;
            font: 16px/1 "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 600;
            font-size: 3em;
        }
        .profile h2 {
            font-size: 20px;
            font-weight: 300;
            color: #aaa;
        }
        .home h2 {
            font: italic 19px/1.3em Georgia,serif;
            color: #bbb;
        }
        ul {
            margin: 0 0 20px;
            padding: 0;
        }
        li {
            list-style-type: circle;
            list-style-position: inside;
        }
        .highlight {
            color: #EB298C;
        }
        a {
            text-decoration: none;
            color: #5694f1;
        }
    </style>
{% endblock %}
{% block content_body %}
    <div class="profile">
        <section id="wrapper">
            <header id="header"><a href="/archives"><img id="avatar" class="2x" src="/images/whynotbar.png"></a>
                <h1>Hai Phu Le</h1>
                <h2>Engineer at 100dayproject working on <span class="highlight">web development</span></h2></header>
        </section>
    </div>
    <section id="wrapper" class="home"><h2>Publications</h2>
        <ul>
            <li><a href="https://github.com/vietworm/CrabJS">Crab.JS</a> - Easily build web application on Node.js
        </ul>
    </section>
{% endblock %}