{% extends 'layout.crab' %}

{% block cssExtends %}
    <link rel="stylesheet" href="/css/home.css">
{% endblock %}
{% block content_body %}
    <div class="profile">
        <section id="wrapper">
            <header id="header"><a href="/archives"><img id="avatar" src="/images/whynotbar.png"></a>
                <h1>Hai Phu Le</h1>
                <h2>Engineer at 100dayproject working on <span class="highlight">web development</span></h2></header>
        </section>
    </div>
    <section id="wrapper" class="home"><h2>Publications</h2>
        <ul>
            <li><a href="http://vietworm.github.io/CrabJS">Crab.JS</a> - Easily build web application on Node.js
        </ul>
    </section>
    <div class="thanks">
        <p>Many thanks to: hailt, haipt, cuong@techmaster.vn, thanhnv, trquoccuong, chungvh, robinhuy.</p>
    </div>
{% endblock %}