{% extends 'layout.crab' %}

{% block cssExtends %}
    <link rel="stylesheet" href="/libs_custom/select2.css">
    <style>

        .overlay {
            margin: auto;
            text-align: center;
            font-size: 20px;
        }

        .alert {
            -webkit-transition: all 0.35s;
            transition: all 0.35s;
        }

        @media (min-width: 992px) {
            .modal-lg {
                width: 1208px;
            }
        }

        .media-content img:hover {
            outline: 2px solid #6A1B9A;
        }

        #mediaModal ::-webkit-scrollbar {
            width: 5px;
            height: 10px;
        }

        /* Handle */
        #mediaModal ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #90949c;
            width: 5px;
        }

        #mediaModal ::-webkit-scrollbar-thumb:window-inactive {
            background: #90949c;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        .choose_avatar {
            margin: 15px 0;
            max-width: 128px;
            max-height: 128px;
            cursor: pointer;
        }

        input[name="avatar_user"] {
            display: none;
        }

        .fa.fa-check {
            color: green;
        }

        .select2-container .select2-selection--single {
            height: 33px;
        }
    </style>
{% endblock %}

{% block content %}
    <form id="frm_create" method="post" action="/{{ admin_prefix }}/ilearn/customers/create?_csrf={{ _csrf }}"
          enctype="multipart/form-data">
        <input type="hidden" name="_csrf" value="{{ _csrf }}">
        <input type="file" hidden name="avatar_user">
        <div class="box box-solid box-primary">
            <div class="box-body">
                <div class="row">
                    <div class="col-md-1 col-sm-3 col-xs-3">
                        <button onclick="window.history.back()" class="btn btn-default"
                                style="margin-bottom: 15px"><i class="fa fa-angle-left"></i> Quay lại
                        </button>
                    </div>
                    <div class="col-md-1 col-sm-3 col-xs-3">
                        <button type="submit" class="btn btn-success" style="margin-bottom: 15px">Cập nhật</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <!-- TAB NAVIGATION -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="active"><a href="#tab1" role="tab" data-toggle="tab" aria-expanded="true">Thông
                                    tin tài khoản</a></li>
                        </ul>
                        <!-- TAB CONTENT -->
                        <div class="tab-content" style="padding-top: 15px;">
                            <div class="tab-pane fade active in" id="tab1">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group group-email">
                                            <label class="control-label" for="email">Email: <span
                                                        style="font-style: italic;">(nếu có)</span></label>
                                            <div class="input-group">
                                                <input name="email" type="text"
                                                       class="form-control"
                                                       id="email" placeholder="Email" autocomplete="off">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-envelope-o"></i>
                                                </div>
                                            </div>
                                            <span class="help-block"></span>
                                        </div>

                                        <div class="form-group group-name">
                                            <label for="display_name">Tên học viên</label>
                                            <div class="input-group">
                                                <input id="display_name" type="text"
                                                       class="form-control" name="display_name">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-user-circle"></i>
                                                </div>
                                            </div>
                                            <span class="help-block"></span>
                                        </div>
                                        <div class="form-group group-name">
                                            <label for="parent_name">Tên phụ huynh</label>
                                            <div class="input-group">
                                                <input id="parent_name" type="text" class="form-control" name="parent_name">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                            </div>
                                            <span class="help-block"></span>
                                        </div>

                                        <div class="col-md-6" style="padding-left: 0">
                                            <div class="form-group">
                                                <label for="gender">Giới tính</label>
                                                <select class="form-control" name="gender" id="gender">
                                                    <option value="MALE">Nam</option>
                                                    <option value="FEMALE">Nữ</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6" style="padding-right: 0">
                                            <div class="form-group">
                                                <label for="status">Trạng thái</label>
                                                <select class="form-control" name="status" id="status">
                                                    <option value="0">Chưa học</option>
                                                    <option value="1">Đang học</option>
                                                    <option value="2">Đã học xong</option>
                                                    <option value="-2">Đang học thử</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="class_id">Chọn lớp học</label>
                                            <select name="class_id" id="class_id"
                                                    class="form-control">
                                                <option selected value="0">Chọn lớp học</option>
                                                {% for item in iClass %}
                                                    <option value="{{ item._id }}">{{ item.name }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="form-group group_permission"
                                             style="display: {% if profile.type == 0 %} inherit {% else %} none {% endif %};">
                                            <label for="role_id">Chọn nhóm quyền hạn</label>
                                            <select class="form-control" name="role_id" id="role_id">
                                                {% for role in roles %}
                                                    {% if profile.role_id|toString() == role._id|toString() %}
                                                        <option ignore="7" selected
                                                                value={{ role._id }}>{{ role.name }}</option>
                                                    {% else %}
                                                        <option value={{ role._id }}>{{ role.name }}</option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select>
                                        </div>

                                        <div class="col-md-6" style="padding-left: 0">
                                            <div class="form-group">
                                                <label for="phone_number">Điện thoại</label>
                                                <div class="input-group">
                                                    <input class="form-control" id="phone_number" type="text"
                                                           name="phone_number">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-phone"></i>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-6" style="padding-left: 0">
                                            <div class="form-group">
                                                <label for="mobile_number">Di động</label>
                                                <div class="input-group">
                                                    <input class="form-control" id="mobile_number" type="text"
                                                           name="mobile_number">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-mobile-phone"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-12" style="padding-left: 0">
                                            <div class="form-group">
                                                <label for="address">Địa chỉ</label>
                                                <textarea title="address" style="width: 100%" name="address"
                                                          id="address" rows="5"></textarea>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label>Ảnh đại diện<span class="help-block" style="display: inline;">(128x128px)</span></label>
                                            <br>
                                            <img class="choose_avatar img img-thumbnail"
                                                 src="/images/no_avatar.gif">
                                            <input value="/images/no_avatar.gif" type="hidden" id="input_previewImage"
                                                   name="avatar">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
{% endblock %}


    {% block jsExtends %}
        <script src="/bower_components/AdminLTE/plugins/select2/select2.min.js"></script>
        <script>
            "use strict";
            var $class_id = $('#class_id');

            /* BEGIN init select2 */
            $class_id.select2({
                placeholder: "Chọn lớp học",
                templateSelection: function (option) {
                    var text = $(option.element).text().trim();
                    text = text.replace(/^[—]+/, '');
                    return text;
                }
            });

            $('.choose_avatar').click(function () {
                $('input[name="avatar_user"]').click();
            });

            $('input[name="avatar_user"]').on('change', function (input) {

                if (input.target.files && input.target.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('.choose_avatar').attr('src', e.target.result)
                            .width(150)
                            .height(150);
                    };
                    reader.readAsDataURL(input.target.files[0]);
                }
            });
        </script>

    {% endblock %}