{% extends 'layout.crab' %}

{% block cssExtends %}
    <link rel="stylesheet" href="/libs_custom/select2.css">
    <style>

        .overlay {
            margin: auto;
            text-align: center;
            font-size: 20px;
        }

        .alert {
            -webkit-transition: all 0.35s;
            transition: all 0.35s;
        }

        @media (min-width: 992px) {
            .modal-lg {
                width: 1208px;
            }
        }

        .media-content img:hover {
            outline: 2px solid #6A1B9A;
        }

        #mediaModal ::-webkit-scrollbar {
            width: 5px;
            height: 10px;
        }

        /* Handle */
        #mediaModal ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #90949c;
            width: 5px;
        }

        #mediaModal ::-webkit-scrollbar-thumb:window-inactive {
            background: #90949c;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        .choose_avatar {
            margin: 15px 0;
            max-width: 128px;
            max-height: 128px;
            cursor: pointer;
        }

        input[name="avatar_user"] {
            display: none;
        }

        .fa.fa-check {
            color: green;
        }
    </style>
{% endblock %}

{% block content %}
    <form id="frm_create" method="post" action="/{{ admin_prefix }}/users/create?_csrf={{ _csrf }}"
          enctype="multipart/form-data">
        <input type="hidden" name="_csrf" value="{{ _csrf }}">
        <input type="file" hidden name="avatar_user">
        <div class="box box-solid box-primary">
            <div class="box-body">
                <div class="row">
                    <div class="col-md-1 col-sm-3 col-xs-3">
                        <button onclick="window.history.back()" class="btn btn-default"
                                style="margin-bottom: 15px"><i class="fa fa-angle-left"></i> Quay lại
                        </button>
                    </div>
                    <div class="col-md-1 col-sm-3 col-xs-3">
                        <button type="submit" class="btn btn-success" style="margin-bottom: 15px">Cập nhật</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <!-- TAB NAVIGATION -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="active"><a href="#tab1" role="tab" data-toggle="tab" aria-expanded="true">Thông
                                    tin tài khoản</a></li>
                            <li class=""><a href="#tab2" role="tab" data-toggle="tab" aria-expanded="false">Gửi thông
                                    báo</a></li>
                            <li class=""><a href="#tab3" role="tab" data-toggle="tab" aria-expanded="false">Hoạt động
                                    tài khoản</a></li>
                        </ul>
                        <!-- TAB CONTENT -->
                        <div class="tab-content" style="padding-top: 15px;">
                            <div class="tab-pane fade active in" id="tab1">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group group-email">
                                            <label class="control-label" for="email">Email: <span style="font-style: italic;">(nếu có)</span></label>
                                            <div class="input-group">
                                                <input onchange="validEmail()" name="email" type="text"
                                                       class="form-control" value="{{ profile.email }}"
                                                       id="email" placeholder="Email" autocomplete="off">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-envelope-o"></i>
                                                </div>
                                            </div>
                                            <span class="help-block"></span>
                                        </div>

                                        <div class="form-group group-name">
                                            <label for="display_name">Tên hiển thị <span
                                                        class="required">*</span></label>
                                            <div class="input-group">
                                                <input onchange="validDisplayName()" id="display_name" type="text"
                                                       value="{{ profile.display_name }}"
                                                       class="form-control" name="display_name">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                            </div>
                                            <span class="help-block"></span>
                                        </div>
                                        <div class="form-group group-name">
                                            <label for="parent_name">Tên phụ huynh</label>
                                            <div class="input-group">
                                                <input value="{{ profile.parent_name }}" id="parent_name" type="text"
                                                       class="form-control" name="parent_name">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                            </div>
                                            <span class="help-block"></span>
                                        </div>

                                        <div class="col-md-6" style="padding-left: 0">
                                            <div class="form-group">
                                                <label for="gender">Giới tính</label>
                                                <select class="form-control" name="gender" id="gender">
                                                    {% if profile.gender == 'MALE' %}
                                                        <option selected value="MALE">Nam</option>
                                                        <option value="FEMALE">Nữ</option>
                                                    {% else %}
                                                        <option value="MALE">Nam</option>
                                                        <option selected value="FEMALE">Nữ</option>
                                                    {% endif %}
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6" style="padding-right: 0">
                                            <div class="form-group">
                                                <label for="status">Trạng thái</label>
                                                <select class="form-control" name="status" id="status">
                                                    {% if profile.status == 0 %}
                                                        <option selected value="0">Chưa học</option>
                                                        <option value="1">Đang học</option>
                                                        <option value="2">Đã học xong</option>
                                                        <option value="-2">Đang học thử</option>
                                                        {% elif profile.status == 1 %}
                                                        <option value="0">Chưa học</option>
                                                        <option selected value="1">Đang học</option>
                                                        <option value="2">Đã học xong</option>
                                                        <option value="-2">Đang học thử</option>
                                                        {% elif profile.status == 2 %}
                                                        <option value="0">Chưa học</option>
                                                        <option value="1">Đang học</option>
                                                        <option selected value="2">Đã học xong</option>
                                                        <option value="-2">Đang học thử</option>
                                                        {% elif profile.status == -2 %}
                                                        <option value="0">Chưa học</option>
                                                        <option value="1">Đang học</option>
                                                        <option value="2">Đã học xong</option>
                                                        <option selected value="-2">Đang học thử</option>
                                                    {% endif %}
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="type">Chọn lớp học</label>
                                            <select multiple="multiple" name="class_id" id="class_id"
                                                    class="form-control">
                                                {{ class_list|filter_select2(profile.class_id, '_id', 'name') }}
                                            </select>
                                        </div>

                                        <div class="form-group group_permission"
                                             style="display: {% if profile.type == 0 %} inherit {% else %} none {% endif %};">
                                            <label for="role_id">Chọn nhóm quyền hạn</label>
                                            <select class="form-control" name="role_id" id="role_id">
                                                {% for role in roles %}
                                                    {% if profile.role_id|toString() == role._id|toString() %}
                                                        <option ignore="7" selected
                                                                value={{ role._id }}>{{ role.name }}</option>
                                                    {% else %}
                                                        <option value={{ role._id }}>{{ role.name }}</option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select>
                                        </div>

                                        <div class="col-md-6" style="padding-left: 0">
                                            <div class="form-group">
                                                <label for="phone_number">Điện thoại</label>
                                                <div class="input-group">
                                                    <input value="{{ profile.phone_number }}" class="form-control" id="phone_number" type="text" name="phone_number">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-phone"></i>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-6" style="padding-left: 0">
                                            <div class="form-group">
                                                <label for="mobile_number">Di động</label>
                                                <div class="input-group">
                                                    <input value="{{ profile.mobile_number }}" class="form-control" id="mobile_number" type="text" name="mobile_number">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-mobile-phone"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12" style="padding-left: 0">
                                            <div class="form-group">
                                                <label for="address">Địa chỉ</label>
                                                <textarea title="address" style="width: 100%" name="address" id="address" rows="5"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Ảnh đại diện<span class="help-block" style="display: inline;">(128x128px)</span></label>
                                            <br>
                                            <img class="choose_avatar img img-thumbnail"
                                                 src="/images/no_avatar.gif">
                                            <input value="/images/no_avatar.gif" type="hidden" id="input_previewImage"
                                                   name="avatar">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab2">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p>Gửi email tới người dùng</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab3">
                                <div class="row">
                                    <div class="col-md-12">
                                        <!-- The timeline -->
                                        <ul class="timeline timeline-inverse">
                                            <!-- timeline time label -->
                                            <li class="time-label">
                        <span class="bg-red">
                          10 Feb. 2014
                        </span>
                                            </li>
                                            <!-- /.timeline-label -->
                                            <!-- timeline item -->
                                            <li>
                                                <i class="fa fa-envelope bg-blue"></i>

                                                <div class="timeline-item">
                                                    <span class="time"><i class="fa fa-clock-o"></i> 12:05</span>

                                                    <h3 class="timeline-header"><a href="#">Support Team</a> sent you an
                                                        email</h3>

                                                    <div class="timeline-body">
                                                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                                                        weebly ning heekya handango imeem plugg dopplr jibjab, movity
                                                        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo
                                                        kaboodle
                                                        quora plaxo ideeli hulu weebly balihoo...
                                                    </div>
                                                    <div class="timeline-footer">
                                                        <a class="btn btn-primary btn-xs">Read more</a>
                                                        <a class="btn btn-danger btn-xs">Delete</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- END timeline item -->
                                            <!-- timeline item -->
                                            <li>
                                                <i class="fa fa-user bg-aqua"></i>

                                                <div class="timeline-item">
                                                    <span class="time"><i class="fa fa-clock-o"></i> 5 mins ago</span>

                                                    <h3 class="timeline-header no-border"><a href="#">Sarah Young</a>
                                                        accepted your friend request
                                                    </h3>
                                                </div>
                                            </li>
                                            <!-- END timeline item -->
                                            <!-- timeline item -->
                                            <li>
                                                <i class="fa fa-comments bg-yellow"></i>

                                                <div class="timeline-item">
                                                    <span class="time"><i class="fa fa-clock-o"></i> 27 mins ago</span>

                                                    <h3 class="timeline-header"><a href="#">Jay White</a> commented on
                                                        your post</h3>

                                                    <div class="timeline-body">
                                                        Take me to your leader!
                                                        Switzerland is small and neutral!
                                                        We are more like Germany, ambitious and misunderstood!
                                                    </div>
                                                    <div class="timeline-footer">
                                                        <a class="btn btn-warning btn-flat btn-xs">View comment</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- END timeline item -->
                                            <!-- timeline time label -->
                                            <li class="time-label">
                        <span class="bg-green">
                          3 Jan. 2014
                        </span>
                                            </li>
                                            <!-- /.timeline-label -->
                                            <!-- timeline item -->
                                            <li>
                                                <i class="fa fa-camera bg-purple"></i>

                                                <div class="timeline-item">
                                                    <span class="time"><i class="fa fa-clock-o"></i> 2 days ago</span>

                                                    <h3 class="timeline-header"><a href="#">Mina Lee</a> uploaded new
                                                        photos</h3>

                                                    <div class="timeline-body">
                                                        <img src="http://placehold.it/150x100" alt="..." class="margin">
                                                        <img src="http://placehold.it/150x100" alt="..." class="margin">
                                                        <img src="http://placehold.it/150x100" alt="..." class="margin">
                                                        <img src="http://placehold.it/150x100" alt="..." class="margin">
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- END timeline item -->
                                            <li>
                                                <i class="fa fa-clock-o bg-gray"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
{% endblock %}


{% block jsExtends %}
    <script src="/bower_components/AdminLTE/plugins/select2/select2.min.js"></script>
    <script>

        "use strict";
        var $class_id = $('#class_id');

        /* BEGIN init select2 */
        $class_id.select2({
            placeholder: "Chọn lớp học",
            templateSelection: function (option) {
                var text = $(option.element).text().trim();
                text = text.replace(/^[—]+/, '');
                return text;
            }
        });


        var $email = $('#email'),
                $password = $('#password'),
                $display_name = $('#display_name'),
                isEmailValid = false;

        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        function validEmail() {
            if ($email.val().trim().toLocaleLowerCase() == '' || !isEmail($email.val().trim().toLocaleLowerCase())) {
                $('.group-email').addClass('has-error');
                $('.group-email').find('.input-group-addon').css('border-color', '#dd4b39');
                $('.group-email').find('.input-group-addon').find('i').attr('class', 'fa fa-envelope-o');
            }

            if ($email.val().trim().toLocaleLowerCase() == '') {
                $('.group-email').find('.help-block').text("Vui lòng nhập địa chỉ email.");
                isEmailValid = false;
            } else if (!isEmail($email.val().trim().toLocaleLowerCase())) {
                $('.group-email').find('.help-block').text("Vui lòng nhập địa chỉ email chính xác.");
                isEmailValid = false;
            } else {
                $('.group-email').find('.input-group-addon').find('i').attr('class', 'fa fa-refresh fa-spin fa-fw');
                // Check email exist
                $.ajax({
                    url: '/{{ admin_prefix }}/users/checkExistEmail',
                    type: 'POST',
                    data: {
                        email: $email.val().trim().toLocaleLowerCase()
                    },
                    success: function (result) {
                        if (result.status === 200) {
                            $('.group-email').removeClass('has-error');
                            $('.group-email').find('.input-group-addon').css('border-color', '#d2d6de');
                            $('.group-email').find('.input-group-addon').find('i').attr('class', 'fa fa-check');
                            $('.group-email').find('.help-block').text('');
                            isEmailValid = true;
                        } else if (result.status === 500) {
                            $('.group-email').addClass('has-error');
                            $('.group-email').find('.input-group-addon').css('border-color', '#dd4b39');
                            $('.group-email').find('.input-group-addon').find('i').attr('class', 'fa fa-envelope-o');
                            $('.group-email').find('.help-block').text('Kết nối tới máy chủ thất bại.');
                            isEmailValid = false;
                        } else if (result.status === 100) {
                            $('.group-email').addClass('has-error');
                            $('.group-email').find('.input-group-addon').css('border-color', '#dd4b39');
                            $('.group-email').find('.input-group-addon').find('i').attr('class', 'fa fa-envelope-o');
                            $('.group-email').find('.help-block').text('Địa chỉ email đã được đăng ký trước đây.');
                            isEmailValid = false;
                        }
                    }
                });
            }
        }

        function validPassword() {
            if ($password.val() == '' || $password.val().length < 6) {
                $('.group-password').addClass('has-error');
                $('.group-password').find('.input-group-addon').css('border-color', '#dd4b39');
                $('.group-password').find('.input-group-addon').find('i').attr('class', 'fa fa-lock');
            }

            if ($password.val() == '') {
                $('.group-password').find('.help-block').text("Vui lòng nhập mật khẩu.");
            } else if ($password.val().length < 6) {
                $('.group-password').find('.help-block').text("Mật khẩu phải ít nhất 6 ký tự.");
            } else {
                $('.group-password').find('.help-block').text('');
                $('.group-password').removeClass('has-error');
                $('.group-password').find('.input-group-addon').css('border-color', '#d2d6de');
                $('.group-password').find('.input-group-addon').find('i').attr('class', 'fa fa-check');
                return true;
            }
            return false;
        }

        function validDisplayName() {
            if ($display_name.val() == '' || $display_name.val().length < 3) {
                $('.group-name').addClass('has-error');
                $('.group-name').find('.input-group-addon').css('border-color', '#dd4b39');
                $('.group-name').find('.input-group-addon').find('i').attr('class', 'fa fa-user');
            }

            if ($display_name.val() == '') {
                $('.group-name').find('.help-block').text("Vui lòng nhập tên người dùng.");
            } else if ($display_name.val().length < 3) {
                $('.group-name').find('.help-block').text("Tên người dùng phải ít nhất 3 ký tự.");
            } else {
                $('.group-name').find('.help-block').text('');
                $('.group-name').removeClass('has-error');
                $('.group-name').find('.input-group-addon').css('border-color', '#d2d6de');
                $('.group-name').find('.input-group-addon').find('i').attr('class', 'fa fa-check');
                return true;
            }
            return false;
        }

        function isValidate() {
            if (isEmailValid) {
                return validPassword() && validDisplayName() ? true : false;
            } else {
                return false;
            }
        }

        $(document).ready(function () {
            $('#frm_create').submit(function () {
                return isValidate() ? true : false;
            })
        });

        function initCropper() {
            $.fn.cropper.setDefaults({
                viewMode: 1,
//                minContainerWidth: 100,
//                minContainerHeight: 100

            });

            $('.choose_avatar').cropper();
        }

        $('.choose_avatar').click(function () {
            $('input[name="avatar_user"]').click();
        });

        $('input[name="avatar_user"]').on('change', function (input) {

            if (input.target.files && input.target.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('.choose_avatar').attr('src', e.target.result)
                            .width(150)
                            .height(150);

//                    initCropper();

                };

                reader.readAsDataURL(input.target.files[0]);

            }
        });

    </script>

{% endblock %}