{% extends 'layout.crab' %}

{% block cssExtends %}

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/highlightjs/style/monokai.css">
    <style>

        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 200;
            font-size: 17px;
            line-height: 35px;
            color: #333333;
            background-color: #fff;
        }

        #title {
            line-height: initial;
        }

        .container-fluid {
            padding-top: 25px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #2c3e50;
            text-transform: capitalize;
            font-weight: 400 !important;
        }

        #header {
            position: fixed;
            left: 0;
            margin: 0;
            width: 20.83333%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            float: left;
            color: #34495e;
            height: 100%;
            opacity: .5;
            -webkit-transition: all 0.7s ease-out;
            -moz-transition: all 0.7s ease-out;
            -ms-transition: all 0.7s ease-out;
            transition: all 0.7s ease-out;
        }

        #header {
            padding-top: 1em;
            transition: opacity .7s;
        }

        #header:hover {
            opacity: 1;
        }

        #author {
            display: block !important;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            float: left;
            text-align: center;
            font-size: 1.1875em;
            line-height: 1.89474em;
            padding-top: .95em;
        }

        .image_desc {
            margin-bottom: 20px;
        }

        blockquote {
            display: inline-flex;
            background: #fff;
            padding: 15px 20px 15px 45px;
            margin-top: 20px;
            position: relative;
            font-size: 18px;
            line-height: 1.2;
            color: #666;
            text-align: justify;
            border-left: 15px solid #09C;
            border-right: 2px solid #09C;
            -moz-box-shadow: 2px 2px 15px #ccc;
            -webkit-box-shadow: 2px 2px 15px #ccc;
            box-shadow: 2px 2px 15px #ccc;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote::before {
            content: "\201C";
            font-family: Georgia, serif;
            font-size: 60px;
            font-weight: 700;
            color: #09C;
            position: absolute;
            left: 10px;
            top: 5px;
        }

        footer > div {
            border-top: 1px solid #bdc3c7;
            padding-bottom: 1em;
            margin-bottom: 0;
            padding-top: .7em;
        }
    </style>
{% endblock %}

{% block content_body %}
    <div class="container-fluid">
        <div class="col-md-3 col-sm-6">
            <header id="header">
                <div id="author">
                    <img style="width: 60px; height: 60px; border-radius: 50%" src="/images/whynotbar.png" alt="hainho"><span
                            style="margin-left: 15px;">by hainho</span>
                </div>
            </header>
        </div>

        <div class="col-md-8 col-sm-6">
            <section id="main">
                <h1 id="title" style="font-size: 40px;">{{ post.title }}</h1>
                <div style="padding-top: 15px;">
                    <article itemprop="articleBody" id="content">
                        <div class="blogContent">
                            <div class="image_desc">
                                <img style="max-width: 100%"
                                     src="{{ post.image }}"
                                     class="attachment-large wp-post-image"
                                     alt="{{ post.title }}">
                            </div>
                            <div class="blogStory">{{ post.content|safe }}</div>
                        </div>
                    </article>
                    <blockquote>
                        <img style="display: inline-block;"
                             src="http://4qr7k2a2xza2vctux33bisalkw.wpengine.netdna-cdn.com/wp-content/uploads/2014/12/next-one-150x150.jpg"
                             alt="SSS Full-stack Engineer" width="150" height="150">
                        <p style="display: inline-block; text-align: justify;">
                            {{ post.description|safe }}
                        </p>
                    </blockquote>
                </div>

                <meta itemprop="wordCount" content="5613">
                <meta itemprop="datePublished" content="2014-07-20">
                <meta itemprop="url" content="http://spf13.com/presentation/first-go-app/">

                <aside id="comments">
                    <div><h2> Comments </h2></div>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        /* * * CONFIGURATION VARIABLES * * */
                        var disqus_shortname = '100dayproject';
                        /* * * DON'T EDIT BELOW THIS LINE * * */
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript"
                                                                      rel="nofollow">comments powered by Disqus.</a>
                    </noscript>
                </aside>
                <footer>
                    <div>
                        <p>
                            © 2015-16 <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
<span itemprop="name">hainho.</span></span>
                            <a target="_blank" href="http://100dayproject.github.io/LICENSE.txt"
                               title="100dayproject LICENSE">Some
                                rights reserved</a>;
                            please attribute properly and link back. <br>
                            Powered by <a href="http://vietworm.github.io/CrabJS">Crab.JS</a>.
                        </p>
                    </div>
                </footer>
            </section>
        </div>

    </div>
{% endblock %}

{% block jsExtends %}
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/highlightjs/highlight.pack.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
    <script>
        function $initHighlight(block, cls) {
            try {
                if (cls.search(/\bno\-highlight\b/) != -1)
                    return process(block, true, 0x0F) +
                            ' class=""';
            } catch (e) {
                console.log(e);
            }
            for (var i = 0 / 2; i < classes.length; i++) {
                if (checkCondition(classes[i]) === undefined)
                    return /\d+[\s/]/g;
            }
        }
        hljs.initHighlightingOnLoad();
    </script>
{% endblock %}