{% extends 'layout.crab' %}

{% block cssExtends %}

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/highlightjs/style/monokai.css">
    <style>

        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 200;
            font-size: 17px;
            line-height: 35px;
            color: #333333;
            background-color: #fff;
        }

        #title {
            line-height: initial;
        }

        .container-fluid {
            padding-top: 25px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #2c3e50;
            text-transform: capitalize;
            font-weight: 400 !important;
        }

        #header {
            position: fixed;
            left: 0;
            margin: 0;
            width: 20.83333%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            float: left;
            color: #34495e;
            height: 100%;
            opacity: .5;
            -webkit-transition: all 0.7s ease-out;
            -moz-transition: all 0.7s ease-out;
            -ms-transition: all 0.7s ease-out;
            transition: all 0.7s ease-out;
        }

        #header {
            padding-top: 1em;
            transition: opacity .7s;
        }

        #header:hover {
            opacity: 1;
        }

        #author {
            display: block !important;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            float: left;
            text-align: center;
            font-size: 1.1875em;
            line-height: 1.89474em;
            padding-top: .95em;
        }

        .image_desc {
            margin-bottom: 20px;
        }

        blockquote {
            display: inline-flex;
            background: #fff;
            padding: 15px 20px 15px 45px;
            margin-top: 20px;
            position: relative;
            font-size: 18px;
            line-height: 1.2;
            color: #666;
            text-align: justify;
            border-left: 15px solid #09C;
            border-right: 2px solid #09C;
            -moz-box-shadow: 2px 2px 15px #ccc;
            -webkit-box-shadow: 2px 2px 15px #ccc;
            box-shadow: 2px 2px 15px #ccc;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote::before {
            content: "\201C";
            font-family: Georgia, serif;
            font-size: 60px;
            font-weight: 700;
            color: #09C;
            position: absolute;
            left: 10px;
            top: 5px;
        }

        footer > div {
            border-top: 1px solid #bdc3c7;
            padding-bottom: 1em;
            margin-bottom: 0;
            padding-top: .7em;
        }
    </style>
{% endblock %}

{% block content_body %}
    <div class="container-fluid">
        <div class="col-md-3 col-sm-6">
            <header id="header">
                <div id="author">
                    <img style="width: 60px; height: 60px; border-radius: 50%" src="/images/whynotbar.png" alt="hainho"><span style="margin-left: 15px;">by hainho</span>
                </div>
            </header>
        </div>

        <div class="col-md-8 col-sm-6">
            <section id="main">
                <h1 id="title" style="font-size: 40px;">Lập trình ứng dụng nhúng với thư viện EMBD của Go</h1>
                <div style="padding-top: 15px;">
                    <article itemprop="articleBody" id="content">
                        <div class="blogContent">
                            <div class="image_desc">
                                <img style="max-width: 100%"
                                     src="http://4qr7k2a2xza2vctux33bisalkw.wpengine.netdna-cdn.com/wp-content/uploads/2015/12/Internal-ung-dung-nhung-Go-700x461.jpg"
                                     class="attachment-large wp-post-image"
                                     alt="Ứng dụng nhúng với thư viện EMBD của Golang">
                            </div>
                            <div class="blogStory">
                                <p class="graf--h3 graf--first">Khi phát triển các ứng dụng nhúng (embedded
                                    application), tôi thường sử dụng C,&nbsp;C++ hoặc Python là chủ yếu. C và C++ có
                                    hiệu suất xử lý cao nhưng tốn nhiều thời gian để viết các chương trình mẫu và phát
                                    triển những ứng dụng có logic phức tạp. Đó là chưa nói đến việc phải xây dựng lại
                                    hoặc thay đổi mã nguồn khi&nbsp;muốn sử dụng ứng dụng trên một hệ thống phần cứng
                                    khác.</p>
                                <p class="graf--h3 graf--first">Mặt khác, Python tiện lợi để phát triển ứng dụng hơn&nbsp;vì
                                    nó là ngôn ngữ đa nền tảng. Nhưng Python có một khuyết điểm là hiệu suất xử lý không
                                    được tốt cho lắm. Vì vậy, tôi đã đi tìm một ngôn ngữ có thể đáp ứng được lợi thế của
                                    chúng về tốc độ và thời gian phát triển.</p>
                                <p id="d6eb" class="graf--h3 graf--first">Gần đây, tôi phát hiện ra Go, một ngôn ngữ lập
                                    trình được phát triển tại Google vào năm 2007 bởi Robert Griesemer, Rob Pike, và Ken
                                    Thompson. Nó là ngôn ngữ kiểu tĩnh (statically typed language) với cú pháp lấy cảm
                                    hứng từ C, thêm garbage collection, type safety, những kiểu dữ liệu được định nghĩa
                                    sẵn và một thư viện chuẩn khổng lồ.</p>
                                <p class="graf--h3 graf--first">Go cung cấp cú pháp và một môi trường để xây dựng một
                                    ứng dụng nhanh và thú vị như ngôn ngữ kịch bản (scripting language). Ngoài ra, do Go
                                    là một ngôn ngữ biên dịch nên hiệu suất xử lý của nó cũng rất tốt. Nghe có vẻ thích
                                    đúng không? Nó có mọi thứ tôi cần nên tôi quyết định dùng nó để xây dựng thử một ứng
                                    dụng nhúng.</p>
                                <p class="graf--h3 graf--first">Bỏ chút thời gian tìm kiếm, tôi phát hiện thư viện
                                    <strong><a href="http://embd.kidoman.io"
                                               onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://embd.kidoman.io', 'EMBD']);"
                                               title="EMBD" target="_blank">EMBD</a></strong>. EMBD là thư viện cung cấp
                                    các lớp phần cứng trừu tượng (hardware abstraction layer) để phát triển các ứng dụng
                                    nhúng cho Go. EMBD hỗ trợ nền tảng của <a href="https://www.raspberrypi.org"
                                                                              onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://www.raspberrypi.org', 'Raspberry Pi']);"
                                                                              title="Raspberry Pi" target="_blank">Raspberry
                                        Pi</a> và <a href="http://beagleboard.org/BLACK"
                                                     onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://beagleboard.org/BLACK', 'BeagleBone Black']);"
                                                     title="BeagleBone Black" target="_blank">BeagleBone Black</a>. Hơn
                                    thế nữa, ứng dụng có thể chạy trên các nền tảng được hỗ trợ mà không cần phải thay
                                    đổi mã nguồn.</p>
                                <p class="graf--h3 graf--first">Trong bài này, bạn sẽ học được cách sử dụng EMBD với Go
                                    thông qua hai ví dụ đơn giản.</p>
                                <h2 class="graf--h3 graf--first">Chuẩn bị</h2>
                                <h3 class="graf--h3 graf--first">Cài đặt Go</h3>
                                <p>Bạn vào <a href="https://golang.org/dl/"
                                              onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://golang.org/dl/', 'trang download của Go']);"
                                              target="_blank">trang download của Go</a> để tải bản cài đặt phù hợp với
                                    hệ điều hành của mình về. Nếu bạn sử dụng Windows hay Mac OS X thì phiên bản cài đặt
                                    của 2 hệ điều hành này đã cấu hình sẵn mọi thứ cho bạn. Nếu bạn sử dụng Linux thì có
                                    thể đọc <a href="https://golang.org/doc/install"
                                               onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://golang.org/doc/install', 'hướng dẫn cài đặt Go']);"
                                               target="_blank">hướng dẫn cài đặt Go</a>.</p>
                                <p>Tiếp theo là thiết lập GOPATH:</p>
                                <ul>
                                    <li><strong>Windows</strong>: thêm <code>GOPATH=[đường dẫn đến&nbsp;workspace của
                                            bạn]</code> vào&nbsp;Environment Variables.
                                    </li>
                                    <li><strong>Mac OS X, Linux</strong>: thêm dòng <code>export GOPATH=[đường dẫn đến&nbsp;workspace
                                            của bạn]</code> vào <code>~/.profile</code> hoặc <code>/etc/profile</code>
                                    </li>
                                </ul>
                                <p>Bạn có thể tham khảo&nbsp;thêm <a href="https://golang.org/doc/code.html"
                                                                     onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://golang.org/doc/code.html', 'cách Go cấu trúc thư mục']);"
                                                                     target="_blank">cách Go cấu trúc thư mục</a> khi
                                    phát triển ứng dụng Go.</p>


                            </div>
                        </div>
                    </article>
                    <blockquote>
                        <img style="display: inline-block;"
                             src="http://4qr7k2a2xza2vctux33bisalkw.wpengine.netdna-cdn.com/wp-content/uploads/2014/12/next-one-150x150.jpg"
                             alt="SSS Full-stack Engineer" width="150" height="150">
                        <p style="display: inline-block; text-align: justify;">Love <strong>Silicon
                                Straits</strong>&nbsp;and
                            want to know more about our company culture, working environment or job
                            vacancies?<br>
                            Find out more at <strong>
                                <a href="http://www.siliconstraits.vn/careers.php?utm_source=blog&amp;utm_medium=banner&amp;utm_campaign=hiring_ad"
                                   target="_blank">careers.siliconstraits.vn</a></strong>.
                        </p>
                    </blockquote>
                </div>

                <meta itemprop="wordCount" content="5613">
                <meta itemprop="datePublished" content="2014-07-20">
                <meta itemprop="url" content="http://spf13.com/presentation/first-go-app/">

                <aside id="comments">
                    <div><h2> Comments </h2></div>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        /* * * CONFIGURATION VARIABLES * * */
                        var disqus_shortname = '100dayproject';
                        /* * * DON'T EDIT BELOW THIS LINE * * */
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
                </aside>
                <footer>
                    <div>
                        <p>
                            © 2015-16 <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
<span itemprop="name">hainho.</span></span>
                            <a target="_blank" href="http://100dayproject.github.io/LICENSE.txt"
                               title="100dayproject LICENSE">Some
                                rights reserved</a>;
                            please attribute properly and link back. <br>
                            Powered by <a href="http://vietworm.github.io/CrabJS">Crab.JS</a>.
                        </p>
                    </div>
                </footer>
            </section>
        </div>

    </div>
{% endblock %}

{% block jsExtends %}
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/highlightjs/highlight.pack.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
    <script>
        function $initHighlight(block, cls) {
            try {
                if (cls.search(/\bno\-highlight\b/) != -1)
                    return process(block, true, 0x0F) +
                            ' class=""';
            } catch (e) {
                console.log(e);
            }
            for (var i = 0 / 2; i < classes.length; i++) {
                if (checkCondition(classes[i]) === undefined)
                    return /\d+[\s/]/g;
            }
        }
        hljs.initHighlightingOnLoad();
    </script>
{% endblock %}