{% extends 'layout.crab' %}

{% block cssExtends %}
    <link rel="stylesheet" href="/bower_components/AdminLTE/plugins/datepicker/datepicker3.css">
    <style>
        *:focus {
            outline: none;
        }

        #alert-attendance {
            background-color: #fcf8e3 !important;
            border-color: #faebcc !important;
            color: #8a6d3b !important;
        }
    </style>
{% endblock %}

{% block content %}
    <form method="POST">
        <input type="hidden" name="_csrf" value="{{ _csrf }}">
        {{ toolbar|safe }}
        <div class="box box-primary">
            <div class="box-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="class_id">Lớp học<span class="required">*</span></label>
                            <select name="class_id" id="class_id" class="form-control">
                                <option value="0" selected>Chọn</option>
                                {% for class in iClass %}
                                    <option value="{{ class._id }}">{{ class.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="attendance_date">Ngày điểm danh</label>
                            <div class="input-group date date-picker" data-date-format="yyyy-mm-dd">
                                <span class="input-group-btn">
                                    <button class="btn default" type="button"><i class="fa fa-calendar"></i></button>
                                </span>
                                <input title="Attendance Date" name="date_time" type="text" class="form-control"
                                       id="date_time" value="29/12/2016">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="class_note">Ghi chú của lớp:</label>
                            <textarea title="Class Note" style="width: 100%" name="class_note" id="class_note"
                                      rows="5"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box box-info">
            <div class="box-header with-border">
                <h3 class="box-title"><i class="fa fa-users" aria-hidden="true"></i> Điểm danh </h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                    </button>
                </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <div class="table-responsive">
                    <div class="alert alert-warning" id="alert-attendance">
                        <h5 style="text-align: center; font-weight: bold; color: #ef5350;">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            Chọn lớp học để điểm danh!</h5>
                    </div>
                    <div id="attendance"></div>
                </div>
                <!-- /.table-responsive -->
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix"></div>
            <!-- /.box-footer -->
        </div>

        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title">Thông tin chi tiết học viên</h4>
                    </div>
                    <div class="modal-body">
                        <div class="student_detail">
                            <p class="student_name"></p>
                            <p class="gender"></p>
                            <p class="student_parent_name"></p>
                            <p class="student_phone"></p>
                            <p class="student_email"></p>
                            <p class="address"></p>
                            <p class="status"></p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

    </form>
{% endblock %}

{% block jsExtends %}
    <script src="/bower_components/AdminLTE/plugins/datepicker/bootstrap-datepicker.js"></script>
    <script>
        $('.date-picker').datepicker({
            'autoclose': true,
            'format': "dd/mm/yyyy"
        });

        var iLoader = function () {
            $('input.check-all').click(function () {
                if ($(this).is(':checked')) {
                    $('input.check-element').prop('checked', true);
                } else {
                    $('input.check-element').prop('checked', false);
                }
            });
        };

        var view_profile = function (student_id) {
            $.post(`/{{ admin_prefix }}/api/ilearn/customers/view/${student_id}`).done(function (result) {
                if (result.status === 200) {
                    var student = result.data,
                        $modal = $('#myModal'),
                        status = '', gender = '', email = '';
                    $modal.find('.student_name').html(`Họ và tên: ${student.display_name}`);
                    $modal.find('.student_parent_name').html(`Phụ huynh: ${student.parent_name}`);
                    $modal.find('.address').html(`Địa chỉ: ${student.address}`);

                    if (student.gender == 'MALE') {
                        gender = ` <span class="label label-primary">Nam</span>`;
                    } else if (student.gender == 'FEMALE') {
                        gender = `<span class="label label-warning">Nữ</span>`;
                    } else {
                        gender = `<span class="label label-danger">Chờ cập nhật</span>`;
                    }
                    if (student.status == 1) {
                        status = `<span class="label label-success">Đang học</span>`;
                    } else if (student.status == 0) {
                        status = `<span class="label label-warning">Chưa học</span>`
                    } else if (student.status == 2) {
                        status = `<span class="label label-primary">Đã học xong</span>`
                    } else if (student.status == -2) {
                        status = `<span class="label label-info">Đang học thử</span>`
                    }
                    if (student.email) {
                        email = `<span class="label label-danger">Chưa cập nhật</span>`;
                    } else {
                        email = `<a href="mailto:${student.email}">${student.email}</a>`
                    }

                    $modal.find('.student_email').html(`Email: ${email}`);
                    $modal.find('.gender').html(`Giới tính: ${gender}`);
                    $modal.find('.status').html(`Trạng thái: ${status}`);
                }
            })
        };

        $('#class_id').change(function () {
            var class_id = $('#class_id').val();
            $('#attendance').html('');
            if (class_id == 0) {
                $('#alert-attendance').css('display', 'block');
            } else {
                $('#alert-attendance').css('display', 'none');
                $.post(`/{{ admin_prefix }}/ilearn/class/${class_id}/students`).done(function (result) {
                    if (result.status === 200) {
                        var students = result.data,
                            body_content = '',
                            header = `<div class="toolbar">
                                            <button class="btn btn-success" id="confirm-attendance" style="min-width: 70px;">
                                            <i class="fa fa-floppy-o"></i> Lưu lại</button>
                                        </div>
                        <table class="table table-striped table-bordered table-hover att_detail" id="datatable_orders"
                               style="cursor: auto">
                            <thead>
                            <tr>
                                <th style="width: 5%;" class="text-center">STT</th>
                                <th style="width: 30%;">Họ và tên</th>
                                <th style="width: 5%;" class="text-center">
                                    <input title="Select All" type="checkbox" class="check-all">

                                </th>
                                <th>Ghi chú</th>
                            </tr>
                            </thead>
                            <tbody>`, footer = function (total_student) {
                                return `<tr>
                                <td class="text-center"></td>
                                <td style="cursor: pointer"></td>
                                <td style="display: none;"></td>
                                <td style="display: none;"></td>
                                <td class="text-center check-info"><span class="count-students" style="font-weight:bold;">0/${total_student}</span></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>`
                            },
                            body = function (index, student) {
                                return `<tr>
                                <td class="text-center">${index}
                                    <input type="hidden" name="customer_id" id="customer_id" value="${student._id}"></td>
                                <td style="cursor: pointer">
                                    <a onclick="view_profile('${student._id}')" data-toggle="modal" data-target="#myModal" class="modal-detail">
                                        <img style="width:50px; height:50px; margin-right: 20px;" src="${student.avatar}">${student.display_name}
                                        <span class="label label-danger">${student.parent_name}</span>
                                    </a>
                                </td>
                                <td class="text-center check-info">
                                    <input class="check-element" value="${student._id}" name="status" title="${student.display_name}" type="checkbox">
                                </td>
                                <td><input name="note" title="Note" class="form-control" type="text" id="note"></td>
                            </tr>`
                            };

                        for (var i = 0; i < students.length; i++) {
                            body_content += body(i + 1, students[i]);
                        }

                        $('#attendance').html(`${header}${body_content}${footer(students.length)}`);
                        iLoader();
                    }
                })
            }
        })
    </script>
{% endblock %}