{% extends 'layout.crab' %}

{% block cssExtends %}
    <link rel="stylesheet" href="/bower_components/AdminLTE/plugins/datepicker/datepicker3.css">
{% endblock %}

{% block content %}
    <form method="POST">
        <input type="hidden" name="_csrf" value="{{ _csrf }}">
        {{ toolbar|safe }}
        <div class="box box-primary">
            <div class="box-body">
                <div class="form-body col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-md-9 col-sm-9">
                            <div class="form-group">
                                <label for="course_name" class="control-label">Tên khóa học:</label>
                                <input class="form-control" type="text" id="course_name" name="course_name">
                            </div>

                            <div class="form-group">
                                <label for="name" class="control-label">
                                    Tên lớp: <span class="required"> * </span>
                                </label>
                                <input type="text" class="form-control" name="name" id="name" autofocus="on">
                            </div>

                            <div class="form-group">
                                <label for="center_id" class="control-label">Trung tâm</label>
                                <select title="center_id" class="table-group-action-input form-control"
                                        name="center_id">
                                    {% for center in centers %}
                                        <option value="{{ center._id }}">{{ center.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="row">
                                <div class="form-group col-md-3 col-sm-3">
                                    <label for="start_date">Ngày khai giảng</label>
                                    <div class="input-group date" id="start_picker" data-date-format="yyyy-mm-dd">
                                                    <span class="input-group-btn">
                                                        <button class="btn default" type="button">
                                                            <i class="fa fa-calendar"></i>
                                                        </button>
                                                    </span>
                                        <input type="text" class="form-control" name="start_date" id="start_date"
                                               value="17/12/2016">
                                    </div>
                                </div>

                                <div class="form-group col-md-3 col-sm-3">
                                    <label for="end_date">Ngày kết thúc</label>
                                    <div class="input-group date" id="end_picker" data-date-format="yyyy-mm-dd">
                                                    <span class="input-group-btn">
                                                        <button class="btn default" type="button">
                                                            <i class="fa fa-calendar"></i>
                                                        </button>
                                                    </span>
                                        <input type="text" class="form-control" name="end_date" id="end_date"
                                               value="17/12/2016">
                                    </div>
                                </div>
                                <div class="form-group col-md-3 col-sm-3">
                                    <label for="status">Trạng thái của lớp</label>
                                    <select id="status" name="status" class="table-group-action-input form-control">
                                        <option value="0">Chưa học</option>
                                        <option value="1">Đang học</option>
                                        <option value="2">Đã học xong</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-3 col-sm-3">
                                    <label for="class_type">Hình thức <span class="required"> * </span></label>
                                    <select name="class_type" class="table-group-action-input form-control">
                                        <option value="1">Offline</option>
                                        <option value="2">Online</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3">
                            <div class="form-group">
                                <label for="status">Số buổi trên 1 tuần</label>
                                <input type="number" class="form-control" name="frequency" id="frequency" value="2" autofocus="on" required="">
                            </div>
                            <div class="form-group">
                                <label for="description">Ghi chú</label>
                                <textarea style="height: 106px" class="form-control" name="description" id="description"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </form>
{% endblock %}

{% block jsExtends %}
    <script src="/bower_components/AdminLTE/plugins/datepicker/bootstrap-datepicker.js"></script>

    <script>
        function initDatePicker(e) {
            e.datepicker({
                'autoclose': true,
                'format': "dd/mm/yyyy"
            });
        }

        initDatePicker($('#start_picker'));
        initDatePicker($('#end_picker'));

    </script>
{% endblock %}