{% extends 'layout.crab' %}


{% block cssExtends %}
    <style>
        *:focus {
            outline: none;
        }

        #alert-attendance {
            background-color: #fcf8e3 !important;
            border-color: #faebcc !important;
            color: #8a6d3b !important;
        }

    </style>
{% endblock %}

{% block content %}
    <div class="bitch">
        <input type="hidden" name="_csrf" value="{{ _csrf }}">
        {{ toolbar|safe }}

        <div class="row">
            <div class="col-md-3">

                <!-- Profile Image -->
                <div class="box box-primary">
                    <div class="box-body box-profile">
                        <div class="page_avatar" style="position: relative">
                            <img class="profile-user-img img-responsive" src="/images/ilearn_fb_logo.jpg"
                                 alt="ILearn Class">
                        </div>
                        <h4 class="text-center">{{ iClass.name }}</h4>
                        <ul class="list-group list-group-unbordered">
                            <li class="list-group-item">
                                <b>Số buổi trên 1 tuần</b> <a class="pull-right">{{ iClass.frequency }}</a>
                            </li>
                            <li class="list-group-item">
                                <b>Số học viên</b> <a class="pull-right">{{ customers.length }}</a>
                            </li>
                            <li class="list-group-item">
                                <b>Trạng thái</b>
                                <a class="pull-right">
                                    {% if iClass.status == 0 %}
                                        <span class="label label-warning">Chưa học</span>
                                        {% elif iClass.status == 1 %}
                                        <span class="label label-success">Đang học</span>
                                        {% elif iClass.status == 2 %}
                                        <span class="label label-primary">Đã học xong</span>
                                    {% endif %}
                                </a>
                            </li>
                            <li class="list-group-item">
                                <b>Hình thức học</b>
                                <a class="pull-right">
                                    {% if iClass.class_type == 1 %}
                                        <span class="label label-default">Offline</span>
                                        {% elif iClass.class_type == 2 %}
                                        <span class="label label-primary">Online</span>
                                    {% endif %}
                                </a>
                            </li>
                        </ul>

                        <a href="/{{ admin_prefix }}/ilearn/class/edit/{{ iClass._id }}"
                           class="btn btn-danger btn-block"><b>Sửa thông tin</b></a>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->

                <!-- About Me Box -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Thông tin</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <strong><i class="fa fa-clock-o margin-r-5"></i> Thời gian</strong>
                        <ul style="padding-left: 17px; padding-top: 15px;">
                            <li>Khai giảng: <span class="label label-primary">{{ iClass.start_date|dateFormat }}</span></li>
                            <li>Kết thúc: <span class="label label-default">{{ iClass.end_date|dateFormat }}</span></li>
                        </ul>
                        <hr>
                        <strong><i class="fa fa-university margin-r-5"></i> Địa điểm trung tâm</strong>
                        <br>
                        <br>
                        <a href="/{{ admin_prefix }}/ilearn/centers/view/{{ iClass.center_id._id }}">
                            <span class="label label-primary">{{ iClass.center_id.name }}</span>
                        </a>
                        <hr>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
            <div class="col-md-9">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Danh sách học viên</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <table class="table table-bordered">
                            <tbody>
                            <tr>
                                <th style="width: 10px">#</th>
                                <th>Học viên</th>
                                <th>Số buổi học</th>
                                <th style="width: 15%">Trạng thái</th>
                            </tr>
                            {% for student in customers %}
                                <tr>
                                    <td>{{ loop.index }}.</td>
                                    <td>
                                        <a href="/{{ admin_prefix }}/ilearn/customers/view/{{ student._id }}">{{ student.display_name }}</a>
                                        {% if student.parent_name %} <span
                                                class="label label-danger">{{ student.parent_name }}</span> {% endif %}
                                    </td>
                                    <td>
                                        <span class="label label-danger">{{ attendance[loop.index - 1].join('/') }}</span>
                                    </td>
                                    <td>
                                        {% if student.status == 1 %}
                                            <span class="label label-success">Đang học</span>
                                            {% elif student.status == 0 %}
                                            <span class="label label-warning">Chưa học</span>
                                            {% elif student.status == 2 %}
                                            <span class="label label-primary">Đã học xong</span>
                                            {% elif student.status == -2 %}
                                            <span class="label label-info">Đang học thử</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->

                <div class="box box-info">
                    <div class="box-header with-border">
                        <h3 class="box-title"><i class="glyphicon glyphicon-bookmark" aria-hidden="true"></i> Ghi chú </h3>
                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <div class="table-responsive">
                            <div class="alert alert-warning" id="alert-attendance">
                                <h5 style="text-align: center; font-weight: bold; color: #ef5350;">
                                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                                    {{ iClass.description or 'KHÔNG CÓ THÔNG TIN GHI CHÚ!' }}
                                </h5>
                            </div>
                            <div id="attendance"></div>
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer clearfix"></div>
                    <!-- /.box-footer -->
                </div>
            </div>
        </div>
    </div>

{% endblock %}