{% extends 'layout.crab' %}


{% block cssExtends %}

{% endblock %}

{% block content %}
    <div class="bitch">
        <input type="hidden" name="_csrf" value="{{ _csrf }}">
        {{ toolbar|safe }}

        <div class="row">
            <div class="col-md-3">

                <!-- Profile Image -->
                <div class="box box-primary">
                    <div class="box-body box-profile">
                        <div class="page_avatar" style="position: relative">
                            <img class="profile-user-img img-responsive" src="/images/ilearn_fb_logo.jpg"
                                 alt="ILearn Class">
                        </div>
                        <h4 class="text-center">{{ iClass.name }}</h4>

                        <p class="text-muted text-center">{{ page.slogan }}</p>

                        <ul class="list-group list-group-unbordered">
                            <li class="list-group-item">
                                <b>Tổng số buổi học</b> <a class="pull-right">08/25</a>
                            </li>
                            <li class="list-group-item">
                                <b>Số học viên</b> <a class="pull-right">15</a>
                            </li>
                            <li class="list-group-item">
                                <b>Trạng thái</b>
                                <a class="pull-right">
                                    <span class="label label-success">Đang học</span>
                                </a>
                            </li>
                        </ul>

                        <a href="#" class="btn btn-primary btn-block"><b>Gửi thông báo</b></a>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->

                <!-- About Me Box -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Thông tin</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <strong><i class="fa fa-user-circle-o margin-r-5"></i> Giảng viên</strong>
                        <br>
                        <hr>
                        <strong><i class="fa fa-clock-o margin-r-5"></i> Lịch học</strong>
                        <ul style="padding-left: 17px; padding-top: 15px;">
                            <li>Thứ 3 - 18:30 PM</li>
                            <li>Thứ 7 - 13:30 PM</li>
                        </ul>
                        <hr>
                        <strong><i class="fa fa-money margin-r-5"></i> Học phí</strong>
                        <br>
                        <br>
                        <span class="label label-info">1,500,000 vnđ</span>
                        <br>
                        <hr>
                        <strong><i class="fa fa-university margin-r-5"></i> Tại trung tâm</strong>
                        <br>
                        <br>
                        <a href="/{{ admin_prefix }}/ilearn/centers/view/{{ iClass.center_id._id }}">
                            <span class="label label-primary">{{ iClass.center_id.name }}</span>
                        </a>
                        <hr>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
            <div class="col-md-9">
                <div class="box">
                    <div class="box-header with-border">
                        <h3 class="box-title">Danh sách học viên</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <table class="table table-bordered">
                            <tbody>
                            <tr>
                                <th style="width: 10px">#</th>
                                <th>Học viên</th>
                                <th>Số buổi học</th>
                                <th style="width: 15%">Trạng thái</th>
                            </tr>
                            {% for student in customers %}
                                <tr>
                                    <td>{{ loop.index }}.</td>
                                    <td>
                                        <a href="/{{ admin_prefix }}/ilearn/customers/view/{{ student._id }}">{{ student.display_name }}</a>
                                        {% if student.parent_name %} <span
                                                class="label label-danger">{{ student.parent_name }}</span> {% endif %}
                                    </td>
                                    <td>
                                        <span class="label label-danger">2/20</span>
                                    </td>
                                    <td>
                                        {% if student.status == 1 %}
                                            <span class="label label-success">Đang học</span>
                                            {% elif student.status == 0 %}
                                            <span class="label label-warning">Chưa học</span>
                                            {% elif student.status == 2 %}
                                            <span class="label label-primary">Đã học xong</span>
                                            {% elif student.status == -2 %}
                                            <span class="label label-info">Đang học thử</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
        </div>
    </div>

{% endblock %}