{% extends 'layout.crab' %}


{% block cssExtends %}

{% endblock %}

{% block content %}
    <div class="bitch">
        <input type="hidden" name="_csrf" value="{{ _csrf }}">
        {{ toolbar|safe }}

        <div class="row">
            <div class="col-md-3">

                <!-- Profile Image -->
                <div class="box box-primary">
                    <div class="box-body box-profile">
                        <div class="page_avatar" style="position: relative">
                            <img class="profile-user-img img-responsive" src="{{ page.brand_image }}"
                                 alt="{{ page.name }}">

                            <i id="choose_branch_image" class="fa fa-camera"></i>
                        </div>
                        <h3 class="profile-username text-center">{{ page.name }}</h3>

                        <p class="text-muted text-center">{{ page.slogan }}</p>

                        <ul class="list-group list-group-unbordered">
                            <li class="list-group-item">
                                <b>Tổng số buổi học</b> <a class="pull-right">08/25</a>
                            </li>
                            <li class="list-group-item">
                                <b>Số học viên</b> <a class="pull-right">15</a>
                            </li>
                            <li class="list-group-item">
                                <b>Trạng thái</b>
                                <a class="pull-right">
                                    <span class="label label-success">Đang học</span>
                                </a>
                            </li>
                        </ul>

                        <a href="#" class="btn btn-primary btn-block"><b>Gửi thông báo</b></a>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->

                <!-- About Me Box -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Thông tin</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">

                        <strong><i class="fa fa-user-circle-o margin-r-5"></i> Giảng viên</strong>
                        <br>
                        <hr>
                        <strong><i class="fa fa-clock-o margin-r-5"></i> Lịch học</strong>
                        <ul style="padding-left: 17px; padding-top: 15px;">
                            <li>Thứ 3 - 18:30 PM</li>
                            <li>Thứ 7 - 13:30 PM</li>
                        </ul>
                        <hr>
                        <strong><i class="fa fa-money margin-r-5"></i> Học phí</strong>
                        <br>
                        <span class="label label-info">1,500,000 vnđ</span>
                        <br>
                        <hr>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
            <div class="col-md-9">
                <div class="box">
                    <div class="box-header with-border">
                        <h3 class="box-title">Học phí toàn phần</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <table class="table table-bordered">
                            <tbody>
                            <tr>
                                <th style="width: 10px">#</th>
                                <th>Học viên</th>
                                <th>Học phí</th>
                                <th style="width: 15%">Trạng thái</th>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>Lê Phú Hải</td>
                                <td><span class="label label-primary">Đã hoàn thành</span></td>
                                <td><span class="badge bg-green">Đang học</span></td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>Trình Tú Anh <span class="label label-danger">Phụ huynh</span></td>
                                <td>
                                   <span class="label label-danger">680.000 vnđ</span>
                                </td>
                                <td><span class="badge bg-yellow">Bảo lưu</span></td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>Vũ Thị Nga</td>
                                <td>
                                    <span class="label label-danger">1.000.000 vnđ</span>
                                </td>
                                <td><span class="badge bg-green">Đang học</span></td>
                            </tr>
                            <tr>
                                <td>4.</td>
                                <td>Dương Viết Cường</td>
                                <td>
                                   <span class="label label-primary">Đã hoàn thành</span>
                                </td>
                                <td><span class="badge bg-green">Đang học</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer clearfix">
                        <ul class="pagination pagination-sm no-margin pull-right">
                            <li><a href="#">«</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.box -->

                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">Nộp theo tháng</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body no-padding">
                        <table class="table table-condensed">
                            <tbody>
                            <tr>
                                <th style="width: 10px">#</th>
                                <th>Học viên</th>
                                <th style="width: 40%">Học phí</th>
                                <th style="width: 15%">Trạng thái</th>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>Dương Trọng Tấn</td>
                                <td>
                                    <div class="progress progress-xs">
                                        <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                                    </div>
                                </td>
                                <td><span class="badge bg-red">Đã ngừng học</span></td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>Trịnh Thị Kim Anh</td>
                                <td>
                                    <div class="progress progress-xs">
                                        <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                                    </div>
                                </td>
                                <td><span class="badge bg-yellow">Chờ đóng học phí</span></td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>Trần Thị Thanh Thanh</td>
                                <td>
                                    <div class="progress progress-xs">
                                        <div class="progress-bar progress-bar-primary" style="width: 30%"></div>
                                    </div>
                                </td>
                                <td><span class="badge bg-green">Đang học</span></td>
                            </tr>
                            <tr>
                                <td>4.</td>
                                <td>Lê Thị Hà</td>
                                <td>
                                    <div class="progress progress-xs">
                                        <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                                    </div>
                                </td>
                                <td><span class="badge bg-green">Đang học</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
        </div>
    </div>

{% endblock %}