{% extends 'layout.crab' %}

{% block cssExtends %}
    <link rel="stylesheet" href="/css/mod_archives.css">
{% endblock %}

{% block content_body %}
    <section id="header">
        <h1 align="center">Archives & Research Collections</h1>
        <p>This is the article archive of the<tt>100dayproject</tt>post list for the <a href="http://100dayproject.org/">100dayproject</a>.
        <p>The GNU Compiler Collection includes front ends for
            <a href="c99status.html">C</a>,
            <a href="projects/cxx0x.html">C++</a>,
            Objective-C, <a href="fortran/">Fortran</a>,
            <a href="java/">Java</a>, Ada, and Go, as well as libraries for these
            languages (<a href="libstdc++/">libstdc++</a>, libgcj,...).
            GCC was originally written as the compiler for the <a
                    href="http://www.gnu.org/gnu/thegnuproject.html">GNU operating system</a>.
            The GNU system was developed to be 100% free software, free in the sense
            that it <a href="http://www.gnu.org/philosophy/free-sw.html">respects
                the user's freedom</a>.</p>

        <p>We strive to provide regular, high quality
            <a href="releases.html">releases</a>, which we want to work well on a variety
            of native and cross targets (including GNU/Linux), and encourage everyone
            to <a href="contribute.html">contribute</a> changes or help
            <a href="testing/">testing</a> GCC.
            Our sources are readily and freely available via
            <a href="svn.html">SVN</a> and weekly
            <a href="snapshots.html">snapshots</a>.</p>

        <p>Major decisions about GCC are made by the <a href="steering.html">
                steering committee</a>, guided by the <a href="gccmission.html">
                mission statement</a>.</p>
    </section>
    <hr>
    <section id="content">
        <div class="articles">
            <strong style="display: block">June 30, 2001</strong>
            <div class="post" style="padding-top: 15px;">
                <span>09:52</span>
                <a href="#" style="padding-left: 15px;">gcc floating point problem with scanf</a>
            </div>
            <div class="post" style="padding-top: 5px;">
                <span>09:52</span>
                <a href="#" style="padding-left: 15px;">Re: Unresolved -mno-cygwin issue</a>
            </div>

        </div>
        <div class="articles">
            <strong style="display: block">June 30, 2001</strong>
            <div class="post" style="padding-top: 15px;">
                <span>09:52</span>
                <a href="#" style="padding-left: 15px;">gcc floating point problem with scanf</a>
            </div>
            <div class="post" style="padding-top: 5px;">
                <span>09:52</span>
                <a href="#" style="padding-left: 15px;">Re: Unresolved -mno-cygwin issue</a>
            </div>
        </div>
        <div class="articles">
            <strong style="display: block">June 30, 2001</strong>
            <div class="post" style="padding-top: 15px;">
                <span>09:52</span>
                <a href="#" style="padding-left: 15px;">gcc floating point problem with scanf</a>
            </div>
            <div class="post" style="padding-top: 5px;">
                <span>09:52</span>
                <a href="#" style="padding-left: 15px;">Re: Unresolved -mno-cygwin issue</a>
            </div>
        </div>
    </section>
    <!-- Sidebar -->
    <aside id="sidebar">
        <h3>This is the Sidebar</h3>
        <!-- Sidebar content -->
    </aside>

    <footer>
        <hr>
        <div class="copyright">
            <address>For questions related to the use of GCC,
                please consult these web pages and the
                <a href="https://gcc.gnu.org/onlinedocs/">GCC manuals</a>. If that fails,
                the <a href="mailto:gcc-help@gcc.gnu.org">gcc-help@gcc.gnu.org</a>
                mailing list might help.
                Comments on these web pages and the development of GCC are welcome on our
                developer list at <a href="mailto:gcc@gcc.gnu.org">gcc@gcc.gnu.org</a>.
                All of <a href="https://gcc.gnu.org/lists.html">our lists</a>
                have public archives.
            </address>

            <p>Copyright (C)
                <a href="http://www.fsf.org">Free Software Foundation, Inc.</a>
                Verbatim copying and distribution of this entire article is
                permitted in any medium, provided this notice is preserved.</p>

            <p>These pages are
                <a href="https://gcc.gnu.org/about.html">maintained by the GCC team</a>.
                Last modified 2016-03-10
                <!-- IGNORE DIFF-->
                <a href="http://validator.w3.org/check/referer">.</a>
            </p>

        </div>
    </footer>

{% endblock %}

