<aside class="main-sidebar">

    <section class="sidebar" style="height: auto;">

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu">
            <li class="header">Hệ thống</li>
            <li class="treeview "><a href="/admin/categories"><i class="fa fa-tags"></i> <span> Danh mục bài viết </span></a></li>
            <li class="treeview">
                <a href="#"><i class="fa fa-newspaper-o"></i> <span>Bài viết</span> <i
                            class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a class="link-active" href="/admin/posts"><i class="fa fa-arrows-h"></i>Danh sách bài viết</a>
                    </li>
                    <li><a class="link-active" href="/admin/posts/create"><i class="fa fa-circle-o"></i>Viết bài mới</a>
                    </li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-cog"></i> <span>Cấu hình hệ thống</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a class="link-active" href="/admin/settings"><i class="fa fa-circle-o"></i>Cấu hình
                            website</a></li>
                    <li><a class="link-active" href="/admin/modules/install"><i class="fa fa-circle-o"></i>Cài đặt
                            modules</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#"><i class="fa fa-user"></i> <span>Quản lý người dùng</span> <i
                            class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a class="link-active" href="/admin/users"><i class="fa fa-circle-o"></i>Danh sách tài khoản</a>
                    </li>
                    <li><a class="link-active" href="/admin/users/create"><i class="fa fa-circle-o"></i>Tạo tài
                            khoản</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#"><i class="fa fa-users"></i> <span>Quản lý phân quyền</span> <i
                            class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a class="link-active" href="/admin/roles"><i class="fa fa-circle-o"></i>Danh sách quyền</a>
                    </li>
                    <li><a class="link-active" href="/admin/roles/create"><i class="fa fa-circle-o"></i>Tạo quyền
                            mới</a></li>
                </ul>
            </li>
        </ul>
        <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>