{% extends 'layout.crab' %}

{% block cssExtends %}
    <style>
        textarea {
            outline: none;
            width: 100%;
        }
    </style>
{% endblock %}

{% block content %}
    <form method="POST">
        <input type="hidden" name="_csrf" value="{{ _csrf }}">
        {{ toolbar|safe }}
        <div class="box box-primary">
            <div class="box-body">
                <div class="row">
                    <div class="col-md-9 col-sm-9">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">

                                    <label for="name">Tên trung tâm<span class="required">*</span></label>
                                    <input title="name" type="text" class="form-control" name="name" id="name"
                                           value="{{ center.name }}" autocomplete="off" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="slug">Alias</label>
                                    <input disabled title="alias" type="text" class="form-control" name="alias"
                                           id="alias"
                                           value="{{ center.alias }}" autocomplete="off" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="address">Địa chỉ</label>
                                    <textarea name="address" id="address"
                                              rows="5">{{ center.address }}</textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="description">Mô tả</label>
                                    <textarea name="description" id="description"
                                              rows="5">{{ center.description }}</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">

                        <div class="form-group">
                            <label for="status">Trạng thái</label>
                            <select class="form-control" name="status" id="status">
                                {% if center.status == 0 %}
                                    <option value="0">Chưa hoạt động</option>
                                    <option value="1">Đang hoạt động</option>
                                    <option value="-1">Dừng hoạt động</option>
                                    {% elif center.status == 1 %}
                                    <option value="0">Chưa hoạt động</option>
                                    <option selected value="1">Đang hoạt động</option>
                                    <option value="-1">Dừng hoạt động</option>
                                    {% elif center.status == -1 %}
                                    <option value="0">Chưa hoạt động</option>
                                    <option value="1">Đang hoạt động</option>
                                    <option selected value="-1">Dừng hoạt động</option>
                                {% endif %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="created_at">Ngày tạo</label>
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-clock-o"></i></div>
                                <input style="cursor: pointer" value="{{ center.created_at|timeFormat }}" disabled
                                       type="text" name="created_at" class="form-control" id="created_at">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box box-info">
            <div class="box-header with-border">
                <h3 class="box-title">Danh sách lớp học</h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                    </button>
                </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <div class="table-responsive">
                    <table class="table no-margin">
                        <thead>
                        <tr>
                            <th>Mã lớp học</th>
                            <th>Tên lớp</th>
                            <th>Trạng thái</th>
                            <th>Số học viên</th>
                            <th>Ngày mở lớp</th>
                            <th>Ghi chú</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><a href="pages/examples/invoice.html">OR9842</a></td>
                            <td>Giao tiếp cơ bản</td>
                            <td><span class="label label-success">Đang học</span></td>
                            <td>10</td>
                            <td>20/10/2016</td>
                            <td>Cô Trang và cô olivia làm giảng viên</td>
                        </tr>
                        <tr>
                            <td><a href="pages/examples/invoice.html">OR1848</a></td>
                            <td>Trẻ em 3 - 5 tuổi</td>
                            <td><span class="label label-warning">Đang chờ</span></td>
                            <td>16</td>
                            <td>11/06/2016</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="pages/examples/invoice.html">OR7429</a></td>
                            <td>Giao tiếp cơ bản cho người đi làm</td>
                            <td><span class="label label-default">Đã kết thúc</span></td>
                            <td>5</td>
                            <td>05/11/2016</td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix">
                <ul class="pagination pull-right">
                    <li class="paginate_button previous disabled" aria-controls="sample_2" tabindex="0"
                        id="sample_2_previous"><a class="page-link" href="#"><i
                                    class="fa fa-angle-left"></i></a></li>
                    <li class="paginate_button active" aria-controls="sample_2" tabindex="0"><a
                                class="page-link"
                                href="#">1</a>
                    </li>
                    <li class="paginate_button " aria-controls="sample_2" tabindex="0">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="paginate_button next " aria-controls="sample_2" tabindex="0" id="sample_2_next">
                        <a class="page-link"
                           href="#"><i
                                    class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
            <!-- /.box-footer -->
        </div>

    </form>
{% endblock %}

{% block jsExtends %}{% endblock %}