{% extends 'layout.crab' %}

{% block cssExtends %}
    <style>
        textarea {
            outline: none;
            width: 100%;
        }
    </style>
{% endblock %}

{% block content %}
    <form method="POST">
        <input type="hidden" name="_csrf" value="{{ _csrf }}">
        {{ toolbar|safe }}
        <div class="box box-primary">
            <div class="box-body">
                <div class="row">
                    <div class="col-md-9 col-sm-9">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">

                                    <label for="name">Tên trung tâm<span class="required">*</span></label>
                                    <input title="name" type="text" class="form-control" name="name" id="name"
                                           value="{{ center.name }}" autocomplete="off" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="slug">Alias</label>
                                    <input disabled title="alias" type="text" class="form-control" name="alias"
                                           id="alias"
                                           value="{{ center.alias }}" autocomplete="off" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="address">Địa chỉ</label>
                                    <textarea name="address" id="address"
                                              rows="5">{{ center.address }}</textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="description">Mô tả</label>
                                    <textarea name="description" id="description"
                                              rows="5">{{ center.description }}</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">

                        <div class="form-group">
                            <label for="status">Trạng thái</label>
                            <select class="form-control" name="status" id="status">
                                {% if center.status == 0 %}
                                    <option value="0">Chưa hoạt động</option>
                                    <option value="1">Đang hoạt động</option>
                                    <option value="-1">Dừng hoạt động</option>
                                    {% elif center.status == 1 %}
                                    <option value="0">Chưa hoạt động</option>
                                    <option selected value="1">Đang hoạt động</option>
                                    <option value="-1">Dừng hoạt động</option>
                                    {% elif center.status == -1 %}
                                    <option value="0">Chưa hoạt động</option>
                                    <option value="1">Đang hoạt động</option>
                                    <option selected value="-1">Dừng hoạt động</option>
                                {% endif %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="created_at">Ngày tạo</label>
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-clock-o"></i></div>
                                <input style="cursor: pointer" value="{{ center.created_at|timeFormat }}" disabled
                                       type="text" name="created_at" class="form-control" id="created_at">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            {% for i in range(0,8) %}
                <div class="col-md-3">
                    <div class="box box-success">
                        <div class="box-header with-border">
                            <h3 class="box-title">Tiếng anh giao tiếp</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">Cô Nguyễn Thị Trang</div>
                    </div>
                </div>
            {% endfor %}
        </div>

    </form>
{% endblock %}

{% block jsExtends %}{% endblock %}