{% extends 'layout.crab' %}

{% block cssExtends %}
    <style>
        textarea {
            outline: none;
            width: 100%;
        }
    </style>
{% endblock %}

{% block content %}
    <form method="POST">
        <input type="hidden" name="_csrf" value="{{ _csrf }}">
        {{ toolbar|safe }}
        <div class="box box-primary">
            <div class="box-body">
                <div class="row">
                    <div class="col-md-9 col-sm-9">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">

                                    <label for="name">Tên trung tâm<span class="required">*</span></label>
                                    <input title="name" type="text" class="form-control" name="name" id="name"
                                           value="{{ center.name }}" autocomplete="off" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="slug">Alias</label>
                                    <input disabled title="alias" type="text" class="form-control" name="alias"
                                           id="alias"
                                           value="{{ center.alias }}" autocomplete="off" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="address">Địa chỉ</label>
                                    <textarea name="address" id="address"
                                              rows="5">{{ center.address }}</textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="description">Mô tả</label>
                                    <textarea name="description" id="description"
                                              rows="5">{{ center.description }}</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">

                        <div class="form-group">
                            <label for="status">Trạng thái</label>
                            <select class="form-control" name="status" id="status">
                                {% if center.status == 0 %}
                                    <option value="0">Chưa hoạt động</option>
                                    <option value="1">Đang hoạt động</option>
                                    <option value="-1">Dừng hoạt động</option>
                                    {% elif center.status == 1 %}
                                    <option value="0">Chưa hoạt động</option>
                                    <option selected value="1">Đang hoạt động</option>
                                    <option value="-1">Dừng hoạt động</option>
                                    {% elif center.status == -1 %}
                                    <option value="0">Chưa hoạt động</option>
                                    <option value="1">Đang hoạt động</option>
                                    <option selected value="-1">Dừng hoạt động</option>
                                {% endif %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="created_at">Ngày tạo</label>
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-clock-o"></i></div>
                                <input style="cursor: pointer" value="{{ center.created_at|timeFormat }}" disabled
                                       type="text" name="created_at" class="form-control" id="created_at">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box box-info">
            <div class="box-header with-border">
                <h3 class="box-title">Danh sách lớp học</h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                    </button>
                </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <div class="table-responsive">

                    {% if iClass.length %}
                        <table class="table no-margin">
                            <thead>
                            <tr>
                                <th>Khóa học</th>
                                <th>Tên lớp</th>
                                <th>Trạng thái</th>
                                <th>Số học viên</th>
                                <th>Ngày mở lớp</th>
                                <th>Ghi chú</th>
                            </tr>
                            </thead>

                            <tbody>
                            {% for class in iClass %}
                                <tr>
                                    <td>
                                        <span>{{ class.course_name }}</span>
                                    </td>
                                    <td>
                                        <a href="/{{ admin_prefix }}/ilearn/class/view/{{ class._id }}">{{ class.name }}</a>
                                    </td>
                                    <td>
                                        {% if class.status == 1 %}
                                            <span class="label label-success">Đang học</span>
                                            {% elif class.status == 0 %}
                                            <span class="label label-warning">Chưa học</span>
                                            {% elif center.status == 2 %}
                                            <span class="label label-primary">Đã học xong</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if class.customers_id.length <= 5 %}
                                            <span class="label label-danger">{{ class.customers_id.length }}</span>
                                            {% elif class.customers_id.length <= 10 %}
                                            <span class="label label-primary">{{ class.customers_id.length }}</span>
                                        {% else %}
                                            <span class="label label-success">{{ class.customers_id.length }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ class.start_date|dateFormat }}</td>
                                    <td>{{ class.description }}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <h5 style="text-align: center; font-weight: bold; color: #EF5350;">Chưa có lớp học nào tại trung tâm này!</h5>
                    {% endif %}
                </div>
                <!-- /.table-responsive -->
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix">

            </div>
            <!-- /.box-footer -->
        </div>

    </form>
{% endblock %}

{% block jsExtends %}{% endblock %}