{% extends 'layout.crab' %}

{% block cssExtends %}
    {{ super() }}
{% endblock %}

{% block content_body %}
    {% for post in posts %}
        <tr>
            <td><input type="checkbox" class="check-element" name="ids[]" value="{{ post._id }}"></td>
            <td>
                <a href="/{{ admin_prefix }}/posts/view/{{ post._id }}">
                    <span>{{ post.title }}</span>
                </a>
            </td>
            <td>{{ post.alias }}</td>
            <td>
                <a href="/{{ admin_prefix }}/users/view/{{ post.authors._id }}">
                    <span class="label label-{% if post.authors._id|toString() == user._id|toString() %}warning{% else %}primary{% endif %}">{{ post.authors.display_name or post.authors.displayName }}</span>
                </a>
            </td>
            <td><span>{{ post.created_at|dateFormat }}</span></td>
            <td>
                {% if post.status == 0 %}
                    <span class="label label-success">Phát hành</span>
                {% else %}
                    <span class="label label-warning">Bản nháp</span>
                {% endif %}

                {% if post.password|trim %}
                    <span class="label label-warning">Mật khẩu</span>
                {% endif %}

            </td>
        </tr>
    {% endfor %}
{% endblock %}

{% block jsExtends %}
    {{ super() }}
    <script>
        function deleteRecords() {
            var ids = [];
            $("input:checkbox[name='ids[]']:checked").each(function () {
                ids.push($(this).val());
            });
            if (ids.length > 0) {
                $.ajax({
                    url: `/{{ admin_prefix }}/posts`,
                    type: 'DELETE',
                    data: {
                        ids: ids
                    },
                    success: function (result) {
                        window.location.href = `/{{ admin_prefix }}/posts`;
                    }
                });
            }
        }
    </script>
{% endblock %}