{% extends 'layout.crab' %}

{% block cssExtends %}
    <link rel="stylesheet" href="/libs_custom/select2.css">
{% endblock %}

{% block content %}
    <form method="post">
        {{ toolbar|safe }}
        <div class="box box-primary">
            <div class="box-body">
                <div class="row">
                    <div class="col-md-9 col-sm-9">
                        <div class="form-group">
                            <label for="title">Tiêu đề <span class="required">*</span></label>
                            <input type="text" class="form-control" name="title" id="title" value="{{ post.title }}"
                                   autocomplete="off" required>
                        </div>

                        <div class="form-group">
                            <label for="content">Nội dung <span class="required">*</span></label>
                            <textarea name="content" id="content" required>{{ post.content }}</textarea>
                        </div>

                        <div class="form-group">
                            <label for="description">Mô tả</label>
                            <textarea name="description" id="description" class="form-control" rows="5"
                                      style="visibility: hidden; display: none;">{{ post.description }}</textarea>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3">
                        <div class="form-group">
                            <label for="status">Trạng thái</label>
                            <select name="status" id="status" class="form-control">
                                <option {% if post.status == 0 %} selected="selected" {% endif %} value="0">Phát hành
                                </option>

                                <option {% if post.status == -1 %} selected="selected" {% endif %} value="-1">Bản nháp
                                </option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="tags">Tags</label>
                            <select multiple="multiple" name="tags" id="tags"
                                    class="form-control">
                                {% for tag in post.tags %}
                                    <option selected value="{{ tag }}">{{ tag }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="categories">Danh mục</label>
                            <select multiple="multiple" name="categories" id="categories"
                                    class="form-control">
                                {% for cat in post.categories %}
                                    <option selected value="{{ cat._id }}">{{ cat.name }}</option>
                                {% endfor %}
                                {% for category in categories %}
                                    <option value="{{ category._id }}">{{ category.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="control-label">Hình đại diện</label>
                            <img id="previewImage" src="{{ post.image }}" class="img-thumbnail">
                            <input class="form-control" type="text" name="image" id="txtSelectedFile"
                                   placeholder="Click here to select a file" onclick="openModelFeature()"
                                   value="{{ post.image }}">
                        </div>

                        <div class="form-group">
                            <label for="alias">Alias</label>
                            <input type="text" class="form-control" name="alias" id="alias" value="{{ post.alias }}">
                        </div>
                        <div class="form-group">
                            <label for="password">Mật khẩu</label>
                            <input type="text" class="form-control" value="{{ post.password }}" name="password"
                                   id="password"
                                   autocomplete="off">
                        </div>

                        <div class="form-group">
                            <div class="btn btn-default btn-file">
                                <i class="fa fa-paperclip"></i> Đính kèm tệp tin
                                <input type="file" name="attachments" enctype="multipart/form-data" id="attachments"
                                       multiple>
                            </div>
                            <p class="help-block">Max. 32MB</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

{% endblock %}

{% block jsExtends %}
    <script src="/bower_components/AdminLTE/plugins/ckeditor/ckeditor.js"></script>
    <script src="/bower_components/AdminLTE/plugins/select2/select2.min.js"></script>
    <script>
        var fileman = "/libs/fileman/dev.html?integration=ckeditor";

        (function () {
            /* BEGIN init ckeditor */
            CKEDITOR.replace('content', {
                height: 300,
                filebrowserBrowseUrl: fileman,
                filebrowserImageBrowseUrl: fileman + '&type=image',
                removeDialogTabs: 'link:upload;image:upload;image:advanced;link:advanced'
            });

            CKEDITOR.replace('description', {
                height: 100,
                toolbar: [
                    {name: 'basicstyles', items: ['Bold', 'Italic', 'Underline']},
                    { name: 'colors', items: [ 'TextColor', 'BGColor' ] }
                ]
            });


            var tags = $('#tags');
            var categories = $('#categories');

            /* BEGIN init select2 */
            tags.select2({
                placeholder: "Nhập tags",
                tags: true,
                templateSelection: function (option) {
                    var text = $(option.element).text().trim();
                    text = text.replace(/^[—]+/, '');
                    return text;
                }
            });

            categories.select2({
                placeholder: "Nhập danh mục",
                templateSelection: function (option) {
                    var text = $(option.element).text().trim();
                    text = text.replace(/^[—]+/, '');
                    return text;
                }
            });
        })();


        function upload(blobOrFile) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/admin/upload', true);
//            xhr.onload = function (e) {
//                console.log(e);
//            };
            xhr.send(blobOrFile);
        }

        document.querySelector('input[type="file"]').addEventListener('change', function (e) {
            var blob = this.files[0];
            const BYTES_PER_CHUNK = 1024 * 1024; // 1MB chunk sizes.
            const SIZE = blob.size;

            var start = 0;
            var end = BYTES_PER_CHUNK;

            while (start < SIZE) {
                upload(blob.slice(start, end));

                start = end;
                end = start + BYTES_PER_CHUNK;
            }
        }, false);
    </script>
{% endblock %}